{
  "workouts": {
    "01237818-fd27-4cd3-9eb6-ed9a85e84d07": {
      "title": "Split 5 Days",
      "category": [
        "split",
        "no equipment"
      ],
      "groups": {
        "0": {
          "name": "Push/Chest/Arms"
        },
        "1": {
          "name": "Abs & Obliques"
        },
        "2": {
          "name": "Back & Glutes"
        },
        "3": {
          "name": "Cardio/Conditioning"
        },
        "4": {
          "name": "Legs/Core"
        }
      }
    },
    "015cb48d-0160-42da-ba3b-ef616ee13594": {
      "title": "Full Body 3 Days",
      "category": [
        "full body",
        "barbell + dumbbells"
      ],
      "groups": {
        "0": {
          "name": "Day 1"
        },
        "1": {
          "name": "Day 2"
        },
        "2": {
          "name": "Day 3"
        }
      }
    },
    "a95a592f-30d2-4ecc-85ca-4a2aa250a24f": {
      "title": "Cardio 5 Days",
      "category": [
        "no equipment",
        "cardio"
      ],
      "groups": {
        "0": {
          "name": "DAY 1"
        },
        "1": {
          "name": "DAY 2"
        },
        "2": {
          "name": "DAY 3"
        },
        "3": {
          "name": "DAY 4"
        },
        "4": {
          "name": "DAY 5"
        }
      }
    },
    "b3e7905a-4c51-4256-9ac2-28e4600e302b": {
      "title": "Split 4 Days",
      "category": [
        "split",
        "dumbbells"
      ],
      "groups": {
        "0": {
          "name": "Chest + Triceps"
        },
        "1": {
          "name": "Legs Day"
        },
        "2": {
          "name": "Shoulders Day"
        },
        "3": {
          "name": "Back + Biceps"
        }
      }
    },
    "c9226e05-448e-45c4-a0f4-200296107285": {
      "title": "Full Body 3 Days",
      "category": [
        "full body",
        "dumbbells"
      ],
      "groups": {
        "0": {
          "name": "Day 1"
        },
        "1": {
          "name": "Day 2"
        },
        "2": {
          "name": "Day 3"
        }
      }
    },
    "8da6bd73-9f93-4233-b6f7-f6c513bf2fad": {
      "title": "Full Body 3 Days",
      "category": [
        "full body",
        "gym"
      ],
      "groups": {
        "0": {
          "name": "Day 1"
        },
        "1": {
          "name": "Day 2"
        },
        "2": {
          "name": "Day 3"
        }
      }
    },
    "8267ce0b-426f-4dc4-8e7b-5d21c0e34b67": {
      "title": "Stretching",
      "category": [
        "stretching",
        "no equipment"
      ],
      "groups": {
        "0": {
          "name": "Group 1"
        }
      }
    },
    "7449263a-b453-473a-8bd5-9283f33a4604": {
      "title": "Split 2 Days",
      "category": [
        "split",
        "gym"
      ],
      "groups": {
        "0": {
          "name": "Day 1"
        },
		"1": {
          "name": "Day 2"
        }
      }
    },
    "2d59561f-73e2-434e-8104-25fb85111412": {
      "title": "Kettlebell Full Body",
      "category": [
        "full body",
        "kettlebell"
      ],
      "groups": {
        "0": {
          "name": "Round 1"
        },
		"1": {
          "name": "Round 2"
        }
      }
    }
  }
}