{
  "workouts": {
    "01237818-fd27-4cd3-9eb6-ed9a85e84d07": {
      "title": "分成5天",
      "category": [
        "分裂",
        "无设备"
      ],
      "groups": {
        "0": {
          "name": "推 - 胸 - 臂"
        },
        "1": {
          "name": "腹肌和斜肌"
        },
        "2": {
          "name": "背部和臀部"
        },
        "3": {
          "name": "有氧运动 - 体能训练"
        },
        "4": {
          "name": "腿部 - 核心"
        }
      }
    },
    "015cb48d-0160-42da-ba3b-ef616ee13594": {
      "title": "全身 3 天",
      "category": [
        "全身",
        "杠铃+哑铃"
      ],
      "groups": {
        "0": {
          "name": "第一天"
        },
        "1": {
          "name": "第二天"
        },
        "2": {
          "name": "第3天"
        }
      }
    },
    "a95a592f-30d2-4ecc-85ca-4a2aa250a24f": {
      "title": "有氧运动 5 天",
      "category": [
        "无设备",
        "有氧运动"
      ],
      "groups": {
        "0": {
          "name": "第一天"
        },
        "1": {
          "name": "第二天"
        },
        "2": {
          "name": "第3天"
        },
        "3": {
          "name": "第 4 天"
        },
        "4": {
          "name": "第5天"
        }
      }
    },
    "b3e7905a-4c51-4256-9ac2-28e4600e302b": {
      "title": "分成4天",
      "category": [
        "分裂",
        "哑铃"
      ],
      "groups": {
        "0": {
          "name": "胸肌 + 三头肌"
        },
        "1": {
          "name": "腿部训练日"
        },
        "2": {
          "name": "肩部日"
        },
        "3": {
          "name": "背部 + 二头肌"
        }
      }
    },
    "c9226e05-448e-45c4-a0f4-200296107285": {
      "title": "全身 3 天",
      "category": [
        "全身",
        "哑铃"
      ],
      "groups": {
        "0": {
          "name": "第一天"
        },
        "1": {
          "name": "第二天"
        },
        "2": {
          "name": "第3天"
        }
      }
    }
  }
}