{
    "meta": {
        "title": "Do Workout - Fitness Tracker",
        "description": "Workout tracker with HIIT & Tabata timers, exercise logging and calorie tracking"
    },
    "common": {
        "lastDays": {
            "week": "7 Days",
            "month": "30 Days",
            "3month": "90 Days",
			"all": "All Days"
        },
        "profile": {
            "selectEDate": "Please select a valid end date",
            "selectSDate": "Please select a valid start date",
            "unitsUpdated": "Units updated",
            "genderUpdated": "Gender updated",
            "plsFix": "Please fix validation errors before saving",
            "saved": "Profile saved successfully",
            "errorSave": "Error saving profile"
        },
        "units": {
            "title": "Units",
            "imperial": "Imperial",
            "metric": "Metric",
            "lb": "pounds",
            "in": "feets, inches",
            "kg": "kilograms",
            "cm": "centimeters",
            "news": "You can now use Imperial units in the Calorie Calculator."
        },
        "msgs": {
            "gotIt": "Got it",
            "greatJob": "Great job!",
            "network": "Network error. Please try again.",
            "newversion": "A new version is available. Update now?"
        },
        "sex": {
            "sex": "Gender",
            "male": "Male",
            "female": "Female"
        },
        "timer": {
            "getReady": "Get Ready",
            "warmUp": "Warm Up",
            "exercise": "Exercise",
            "rest": "Rest",
            "recovery": "Recovery",
            "coolDown": "Cool Down",
            "sets": "Sets",
            "rounds": "Rounds",
            "group": "Rest Between Groups",
            "type": {
                "label": "Timer Type",
                "manual": "Manual",
                "tabata": "Tabata",
                "interval": "Interval",
                "superset": "Superset"
            }
        },
        "settings": {
            "volume": "Volume",
            "language": "Site Language"
        },
        "buttons": {
            "start": "Start",
            "cancel": "Cancel",
            "continue": "Continue",
            "pause": "Pause",
            "save": "Save",
            "go": "Start Group",
            "decline": "Decline",
            "accept": "Accept",
            "send": "Send",
            "reset": "Reset",
            "previous": "Previous Step",
            "next": "Next Step",
            "skip": "Skip"
        },
        "dialog": {
            "confirm": {
                "title": "Notification"
            }
        },
        "fields": {
            "name": "Title",
            "desc": "Description"
        },
        "theme": {
            "title": "Theme",
            "light": "Light Mode",
            "dark": "Dark Mode"
        }
    },
    "shared": {
        "yesno": {
            "no": "No, wait...",
            "yes": "Yes!"
        },
        "editlog": {
            "confirm": "Delete this exercise log?",
            "title": "Edit Exercise Log",
            "choose": "Pick a date",
            "result": "Result",
            "feel": "How it felt",
            "reps": "Reps",
            "weight": "Weight",
            "date": "Date"
        },
        "copyto": {
            "title": "Copy Exercises Group",
            "select": "Please select a workout to copy:",
            "workouts": "Workouts",
            "create": "Create New Workout"
        }
    },
    "components": {
        "sidemenu": {
            "title": "Hi, {{ nickname }}!",
            "warning": "You’re not signed in.",
            "signinDesc": "Your workout data is stored only on this device and may be lost if the app is cleared or reinstalled. Sign in to safely store your progress in your account, access it on multiple devices, and unlock additional features.",
            "home": "Home",
            "workouts": "Workouts",
            "exercises": "Exercises",
            "timers": "Timers",
            "profile": "Profile",
            "wiki": "Wiki",
            "login": "Sign In",
            "logout": "Sign Out",
            "sidelogin": {
                "signup": "Sign Up",
                "nickname": "Nickname:",
                "nicknameLen": "Nickname must be 8–50 characters",
                "password": "Password:",
                "passwordLen": "Password must be 8–50 characters",
                "email": "Email:",
                "passwordRes": "Restore Password",
                "passwordConf": "Confirm Password:",
                "agreeWith": "By registering an account, you agree to accept",
                "termsAnd": "Terms & Privacy",
                "terms": "Terms of Service",
                "policy": "Privacy Policy"
            },
            "selecttimer": {
                "select": "Select Timer",
                "add": "Add New Timer",
                "create": "Create Timer",
                "name": "Title"
            },
            "sort": {
                "title": "Sorting"
            },
            "selectworkout": {
                "open": "Open Workout",
                "select": "Select Workout"
            }
        }
    },
    "services": {
        "workout": {
            "new": "New Workout",
            "from": "Created from group",
            "added": "Workout {{title}} added!",
            "updated": "Workout {{title}} updated!"
        }
    },
    "pages": {
        "home": {
            "title": "The best free workout tracker online!",
            "description": "Your personal workout journal. Plan workouts, log exercises, use smart timers, and share your training with friends. Check our Wiki to",
            "learnMore": "Learn more",
            "createAcc": "Free fitness tracker and workout journal to plan and log exercises.",
            "profile": "Access your settings, manage friends, check notifications, or delete your account.",
            "calEst": "Calorie Estimator",
            "calCalc": "Calorie Calculator",
            "calCalcDesc": "Easily estimate how many calories you need each day to lose or gain weight.",
            "intTimer": "Interval Timer",
            "intTimerDesc": "Set up timers for Tabata, CrossFit, EMOM, AMRAP or any interval workout—free and online.",
            "sportTimer": "Sport Timer",
            "sportTimerDesc": "Quickly set up a custom timer with ranges you control. Track your workout anywhere.",
            "workJourn": "Workouts Journal",
            "workJournDesc": "All your workouts in one place. Group exercises, assign timers, and track progress.",
            "mngEx": "Manage Exercises",
            "mngExDesc": "Add, edit, and log exercises. Include descriptions, instructions, and images.",
            "timers": "My Timers",
            "timersDesc": "Create timers for warm-ups, stretching, lifting, or HIIT sessions—your choice.",
            "tools": "Tools",
            "library": "My Library",
            "recent": "Recent Workouts",
            "news": {
                "whats": "What's New",
                "statuses": "Added new status to exercise logs for feel checking.",
                "ccAdded": "Calorie Calculator with BMI, BMR and HR parameters is added.",
                "shareWork": "Now you can Share Workouts with your friends! Read more...",
                "friends": "Friendship is added!",
                "notific": "Added notifications.",
                "exGroup": "Exercises Group can be copied from one workout to another or to the new workout.",
                "restGroup": "Added the interval between the exercises groups in one workout driving by Interval Timer",
                "results": "Added ability to edit and delete the saved results",
                "dark": "Added themes - switch to Dark Mode in Your User Profile!"
            },
            "calculator": {
                "age": "Age",
                "height": "Height",
                "weight": "Weight",
                "confirm": "Would you like to save new estimate?",
                "start": "Start Date",
                "end": "End Date"
            },
            "estimate": {
                "bmr": "BMR",
                "bmrExt": "Basal metabolic rate (BMR)",
                "bmrDesc": " is the amount of energy expended per day at rest.",
                "bmi": "BMI",
                "bmiExt": "Body mass index (BMI)",
                "bmiDesc": " is a measure of body fat based on height and weight that applies to adult men and women.",
                "hr": "Heart Rate",
                "aha": "The American Heart Association",
                "aha1": " recommends target heart rate zones for exercise at 50% to 85% intensity of ",
                "mhr": "MHR",
                "aha2": " and defines a heart rate during moderately intense activities at 50-70% of",
                "aha3": ", and heart rate during hard physical activity at 70-90% of ",
                "mhrDesc": "Max Heart Rate = 220 - Age",
                "help": {
                    "title": "Help",
                    "close": "Close"
                }
            },
            "quick": {
                "title": "Interval Timer Online",
                "askForSets": "Please provide the number of Sets",
                "lblSets": "Sets"
            },
            "manual": {
                "title": "Sport Timer Online"
            },
            "freestyleTitle": "Quick Start",
            "freestyleDesc": "Quickly set up a routine on the go, add exercises, select a timer, and start training!",
            "alt": {
                "login": "Fitness Tracker. Workout Journal. Log Exercises.",
                "calculator": "Calorie Calculator.",
                "quick": " Plan Workout. Log Exercises.",
                "tabata": "Tabata Timer. CrossFit Timer. EMOM Timer. AMRAP Timer.",
                "sport": "Gym Timer. Lift Timer. Workout Tracker.",
                "journal": "Fitness Tracker. Workout Journal. Log Exercises.",
                "exercises": "Fitness Tracker. Workout Journal. Log Exercises.",
                "timer": "Fitness Tracker. Workout Journal. Log Exercises.Tabata Timer. CrossFit Timer. EMOM Timer. AMRAP Timer. Gym Timer. Lift Timer.",
                "feeling": "Workout Tracker. Fitness Journal. Log Exercises.",
                "social": "Sharing. Workout Tracker. Fitness Journal.",
                "groups": "Plan Exercises. Workout Journal. Fitness Tracker.",
                "rest": "Tabata Timer. CrossFit Timer. EMOM Timer. AMRAP Timer.",
                "results": "Fitness Tracker. Workout Journal. Log Exercises.",
                "calendar": "Workout Planner. Exercise Log. Fitness Journal."
            },
            "calendar": {
                "title": "My Calendar",
                "desc": "Review past workouts and plan ahead. Stay consistent and motivated."
            }
        },
        "timers": {
            "title": "My Timers",
            "create": "Create Timer",
            "list": {
                "notimers": "You have no timers"
            },
            "edit": {
                "title": "Create Timer",
                "name": "Title"
            },
            "detail": {
                "alertDelete": "Please remove this timer from workouts first.",
                "alertTitle": "Delete Timer?",
                "alertBody": "Would you like to delete {{title}} timer?",
                "menu": {
                    "edit": "Edit Timer",
                    "delete": "Delete Timer"
                },
                "workouts": "Workouts"
            }
        },
        "exercises": {
            "title": "My Exercises",
            "create": "Create Exercise",
            "edit": {
                "title": "Edit Exercise",
                "name": "Title",
                "two": "Two sides",
                "url": "Image URL",
                "img": "Image"
            },
            "list": {
                "filter": "Filter",
                "clear": "Clear"
            },
            "detail": {
                "alertDelete": "Please remove this exercise from workouts first.",
                "alertTitle": "Delete Exercise?",
                "alertBody": "Would you like to delete {{title}} exercise?",
                "menu": {
                    "edit": "Edit Exercise",
                    "delete": "Delete Exercise",
                    "edits": "Edit Exercises",
                    "addCat": "Add Category",
                    "removeCat": "Remove Category",
                    "removeCatMsg": "Remove the selected Category?",
                    "importEx": "Import"
                },
                "workouts": "Workouts",
                "sides": "Sides",
                "logs": "Exercise Logs",
                "basedon": "Based on the latest exercise log.",
                "bar": "Barbell"
            },
            "category": {
                "name": "Exercise Category",
                "new": "New Category..."
            }
        },
        "workouts": {
            "title": "My Workouts",
            "create": "Create Workout",
            "noworkouts": "No workouts yet",
            "groups": "Exercise Groups",
            "ex": "Exercises",
            "do": "Start Workout",
            "detail": {
                "menu": {
                    "rename": "Rename Workout",
                    "addgroup": "Add Exercises Group",
                    "share": "Share Workout",
                    "delete": "Delete Workout",
                    "deep": "Delete Workout & All Data"
                },
                "tabs": {
                    "groups": "Exercise Groups",
                    "details": "Workout Details"
                },
                "friends": "Select Friend(s)",
                "filter": "Filter",
                "provideGroupName": "Enter a name for the new group",
                "lblGroupName": "Group Name",
                "lblName": "Group {{count}}",
                "deleteAllTitle": "Delete this workout and all data?",
                "deleteAllMsg": "This will remove the workout, exercises, and timers. Other workouts may be affected. Continue?",
                "deleteTitle": "Delete Workout?",
                "deleteMsg": "Would you like to delete {{name}} workout?",
                "saveResults": "Save results"
            },
            "sharedworkouts": {
                "title": "Trial Workouts"
            },
            "wogr": {
                "exercises": "Exercises",
                "timer": "Group Timer",
                "details": {
                    "renameGroup": "Rename Group",
                    "lblGroupName": "Group Name",
                    "manage": "Manage Exercises",
                    "rename": "Rename Group",
                    "copy": "Copy To...",
                    "delete": "Delete Group",
                    "select": "Select Exercise(s)",
                    "replace": "Replace Exercise",
                    "add": "Add New Exercise",
                    "noexercises": "You have no exercises in this group",
                    "deleteGroup": "Delete Exercises Group?",
                    "lblDeleteGroup": "Would you like to delete this Exercises Group?",
                    "remove": "Remove Exercise",
                    "timerAssignmentsCleared": "Timer assignments have been cleared due to exercise reordering."
                }
            }
        },
        "doworkout": {
            "groups": "Exercise Groups",
            "next": "Next Exercise",
            "tile": {
                "undo": "Undo last",
                "savecompleterecovery": "Save, Complete & Recover",
                "completerecovery": "Complete & Recover",
                "saverest": "Save & Rest",
                "save": "Save",
                "rest": "Rest",
                "twoSides": "Two-Sided Exercise",
                "prevResults": "Previous Result",
                "feeling": "How it felt",
                "result": "Result",
                "ex": "Ex. 10x5kg",
                "logs": "Logs"
            },
            "confirm": "Workout in progress. Press OK to continue or Cancel to stop.",
            "freestyle": {
                "title": "Quick Start Workout",
                "confirm": "You have unsaved changes. Press OK to go back and save, or Cancel to discard."
            }
        },
        "profile": {
            "user": {
                "title": "My Profile",
                "deleteTitle": "Delete Profile?",
                "deleteMsg": "Are you sure you want to delete your account and all data?",
                "menu": {
                    "edit": "Edit Profile",
                    "email": "Update Email",
                    "delete": "Delete Account",
                    "dark": "Dark Mode"
                },
                "emailWarn": "Email missing",
                "emailMsg": "Add your email for password recovery and account safety.",
                "settings": "Site settings",
                "sender": "Sender",
                "emailDlg": {
                    "title": "Edit Email",
                    "new": "New Email"
                },
                "edit": {
                    "title": "Update Profile"
                }
            },
            "friends": {
                "title": "My Friends",
                "add": "Add Friend",
                "filter": "Filter",
                "send": {
                    "title": "Send Friend Request",
                    "nick": "Nickname"
                },
                "tile": {
                    "request": "Status",
                    "status": {
                        "new": "new",
                        "pending": "pending",
                        "accepted": "accepted",
                        "accept": "accept"
                    },
                    "newTitle": "Provide New Friend Name",
                    "newName": "Friend Name"
                }
            },
            "notification": {
                "title": "My Notifications",
                "nonotifications": "No notifications yet"
            }
        },
        "wiki": {
            "welcome": "Welcome to Wiki - Do Workout Online Guide",
            "content": "Content",
            "about": {
                "title": "Intro",
                "about1": "This resource was developed and implemented to help me and my friends with managing exercises, group them into workouts, using timers and saving results - all that stuff we have to do during the training process. The main idea was to get a simple tool with keeping focus on the workout.",
                "about2": "No pre-made training programs or recommendations are provided.",
                "about3": "Here you can add exercises and build workouts for your daily training."
            },
            "freestyle": {
                "freestyle1": "This video tutorial shows how to create a new workout from the scratch, add new exercises and log the results. Also, there is an example of adding a new manual timer.",
                "freestyle2": "Several things are covered in this video, as well - how to edit the workout, how to replace or remove the exercise within the workout, etc.",
                "freestyle3": "In general, this video can be used as an introducing tour into the basic features."
            },
            "calCalc": {
                "calCalc1": "A very simple feature for daily calorie counting. For registered users, the weight value is saved and the graph below is plotted."
            },
            "intTimer": {
                "intTimer1": "The interval timer allows you to set work and rest periods that repeat depending on the number of sets and rounds. Uses for HIIT, Tabata or any other interval trainings."
            },
            "sportTimer": {
                "sportTimer1": "This is another timer that I call 'Manual' or 'Sport' - it has three period settings for training, rest and recovery that are started manually."
            },
            "superset": {
                "news": "New mode for workout timer is added - Superset!",
                "superset1": "Superset timer type is designed to perform a set of exercises one after another without rest between them. After all exercises in the group are completed, the rest period starts before the next set begins. This timer is ideal for high-intensity training routines where you want to keep your heart rate elevated by minimizing rest between exercises."
            },
            "timers": {
                "timers1": "Next video demonstrates how to create different types of timers. All timers are saved in one place and can be run separately or added to a workout."
            },
            "mngEx": {
                "mngEx1": "Creating, editing and deleting exercises is easy, as shown in the video below. The category can be used to filter the exercise library. You can manage your workout logs on each exercise detail page."
            },
            "exLogs": {
                "exLogs1": "Another place you can add or update your workout logs is in the exercise tile during your workout. Editing a journal allows you to change the date, the value, or the feeling."
            },
            "copy": {
                "copy1": "Each workout includes at least one exercises group which can be copied to either new or existing workout, as it shows in the video below."
            },
            "tabata": {
                "title": "Setup High Intensive Interval Training",
                "tabata1": "The following video shows how to set up HIIT. As mentioned earlier, every workout includes at least one group of exercises. The timer can be assigned to either a workout or a specific group of exercises within a workout. Each group can have its own timer.",
                "tabata2": "If a timer has been assigned to a specific group, it will only execute that group. If an interval timer is assigned to a workout, the interval timer will perform all groups of the workout one after another, using the Rest Between Groups setting as the recovery period between groups.",
                "tabata3": "Please note, that exercises with enabled setting 'Two Sides' will be performed twice by the interval timer."
            },
            "fsn": {
                "title": "Friendship, Sharing and Notifications",
                "fsn1": "The video below shows how to add friends and exchange workouts.",
                "fsn2": "The friend request remains pending until the user accepts it, at which point the exchange becomes possible.",
                "fsn3": "Please note that the sharing workout includes all exercises and timers. Once a user has accepted a sharing workout, it will be copied and can be edited without any connection to the original version."
            }
        },
        "calendar": {
            "empty": {
                "title": "Nothing recorded yet.",
                "subtitle": "Do a workout today and your results will appear here."
            }
        }
    },
    "feedback": {
        "menu": "Contact Us",
        "title": "Service feedback",
        "subtitle": "I truly appreciate any feedback or suggestions you share here. Every message helps me make this project better, and I’ll always do my best to read, understand, and react to your ideas. Thank you for being part of this journey.",
        "signature": "Best regards,",
        "signatureName": "Andriy",
        "comment": {
            "placeholder": "Enter your comment"
        },
        "requiredErrorMessage": "This field is required.",
        "successfulSubmitMessage": "Thanks for your feedback! We’ve received it successfully.",
        "copyright": "All rights reserved. {{currentYear}} {{company}}"
    },
    "tours": {
        "setup": {
            "intro": "Quick Tour"
        },
        "menu": {
            "open": {
                "title": "Open Menu",
                "content": "Please, open the menu"
            },
            "close": {
                "title": "Close Side Menu",
                "content": "Please, close the side menu"
            },
            "exercises": {
                "title": "Open Exercises",
                "content": "Now click on Exercises item to open Exercises list"
            },
            "workouts": {
                "title": "Open Workouts",
                "content": "Now click on Workouts item to open Workouts list"
            },
            "timers": {
                "title": "Open Timers",
                "content": "Now click on Timers item to open Timers list"
            }
        },
        "timers": {
            "create": {
                "title": "Create Timer",
                "content": "Click on Create Timer to add new timer"
            },
            "edit": {
                "new": {
                    "title": "Add Timer Details",
                    "content": "Please, enter the title of timer"
                },
                "save": {
                    "title": "Save Timer Details",
                    "content": "After that, please click SAVE"
                }
            }
        },
        "exercises": {
            "create": {
                "title": "Create Exercise",
                "content": "Click on Create Exercise to add new exercise"
            },
            "edit": {
                "new": {
                    "title": "Add Exercise Details",
                    "content": "Please, enter the title of exercise"
                },
                "save": {
                    "title": "Save Exercise Details",
                    "content": "After that, please click SAVE"
                }
            },
            "open": {
                "title": "Open Exercise",
                "content": "Click on just created Exercise to open exercise details page"
            },
            "details": {
                "log": {
                    "title": "Add Exercise Log",
                    "content": "Please, enter any value to Exercise Log field"
                },
                "enter": {
                    "title": "Save Exercise Log",
                    "content": "Click the button to save Exercise Log"
                }
            }
        },
        "workouts": {
            "create": {
                "title": "Create Workout",
                "content": "Click on Create Workout to add new workout"
            },
            "edit": {
                "new": {
                    "title": "Add Workout Details",
                    "content": "Please, enter the title of workout"
                },
                "save": {
                    "title": "Save Workout Details",
                    "content": "After that, please click SAVE"
                }
            },
            "open": {
                "title": "Open Workout",
                "content": "Click on just created Workout to open workout details page"
            },
            "details": {
                "menu": {
                    "select": {
                        "title": "Manage Exercises",
                        "content": "Click on Manage Exercises to select exercises for the workout"
                    },
                    "check": {
                        "title": "Select Exercises",
                        "content": "Selected exercises will be added to the workout"
                    }
                },
                "do": {
                    "title": "Do Workout",
                    "content": "Workout is ready, saved and can be used at any time! Let's start it right now"
                }
            }
        },
        "do": {
            "exercise": {
                "log": {
                    "input": {
                        "title": "Enter Result",
                        "content": "Next steps show how to manage exercise logs. Please, enter any Result"
                    },
                    "save": {
                        "title": "Save Result",
                        "content": "After that save Result"
                    },
                    "show": {
                        "title": "Open Result",
                        "content": "Click the button to open Exercise Logs"
                    },
                    "edit": {
                        "title": "Edit Result",
                        "content": "Click the row to edit Exercise Log"
                    }
                }
            },
            "timer": {
                "select": {
                    "title": "Select Timer",
                    "content": "Click Select Timer to manage workout timers",
                    "select": {
                        "title": "Select Timer",
                        "content": "You can add a timer either to the Workout or to any Exercises Group. Click Select Timer to add a timer to the workout"
                    },
                    "exercises": {
                        "title": "Select Exercises",
                        "content": "Click to select the exercises for the timer"
                    }
                },
                "add": {
                    "title": "Add New Timer",
                    "content": "Click Add New Timer to create new timer and add it to the workout"
                },
                "manage": {
                    "title": "Manage Timers",
                    "content": "Setup completed, please close side menu"
                },
                "log": {
                    "repeat": {
                        "title": "Repeat Result",
                        "content": "Click to repeat the latest log value"
                    },
                    "save": {
                        "title": "Save Result",
                        "content": "Click to save the result and activate the timer"
                    }
                },
                "assign": {
                    "title": "Assign Timer",
                    "content": "Click to assign the timer to the workout"
                },
                "next": {
                    "title": "Next Step",
                    "content": "Click to go to the next step"
                }
            }
        },
        "log": {
            "update": {
                "title": "Update Result",
                "content": "Please, update the value of the Result"
            },
            "save": {
                "title": "Save Result",
                "content": "After that click SAVE"
            }
        },
        "tabata": {
            "title": "Interval Training",
            "workouts": {
                "details": {
                    "exercises": {
                        "new": "Click on Add New Exercise",
                        "two": "Click on Two Sides checkbox",
                        "finish": "Exercises are added, please close the side menu"
                    },
                    "timers": {
                        "start": "In next steps we will create the Interval Timer. Please, open side menu again",
                        "type": {
                            "interval": "Select Timer Type - Interval"
                        }
                    }
                },
                "start": "Click on START"
            }
        }
    },
    "sync": {
        "prompt": {
            "title": "Sync Data?",
            "message": "You have {{count}} item(s) stored from when you were not signed in. Would you like to sync this data to your account?",
            "sync": "Sync",
            "decline": "Decline"
        }
    }
}