{
  "version": "1.0.18",
  "buildTimestamp": 1770150575794,
  "files": {
    "index.androidOffline.html": {
      "sha256": "7a5809344ae443972384e47514a7b8d8ed7f40327ec56f82b01c545e6d617e61",
      "size": 55910
    },
    "211.84203077a4e01fc6.js": {
      "sha256": "160b963c322abdd36fa96250093304d1602ef03f6cb72c2a20f97538d598bf84",
      "size": 57270
    },
    "249.108bebe4e5e4bf40.js": {
      "sha256": "8b9d8e30879aad3e4915f06e804891c489ec1956370a0994af85523cddc3c4ed",
      "size": 55965
    },
    "304.bc4c7d1cb94ec528.js": {
      "sha256": "5f7f99d48ba10d2d672604339370eb7e3c3fa110f5e784e92a6e61d92bb0bf61",
      "size": 26095
    },
    "312.28bc86ed2368616b.js": {
      "sha256": "4fe82eee4f51cd9a40bb76ab78b8e748b55801042e7abfef1ee4b3db1d44d541",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.81acdb0ea500a660.js": {
      "sha256": "040d6871799fb2791ac784e11d085009ac6fa79058fcb69b818ee20a8b2ae13a",
      "size": 78752
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.fbd23082f3751045.js": {
      "sha256": "179b7117e2ce22400a2d1cce87c7ac5e240bf3cc233ecc102dc8cc771bfed407",
      "size": 37330
    },
    "449.4f5cffde748093c6.js": {
      "sha256": "0508f18751f93347e424af1462e539111ad1c87d2150d97a109943df2bf6ca77",
      "size": 14512
    },
    "609.c5c36b6f7ef57750.js": {
      "sha256": "88bec71a6904ab31c0956f8fbafc2f1372a3484c09052983c6921afd4ab5e2a9",
      "size": 61106
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}