{
  "meta": {
    "title": "Do Workout - Fitness Tracker",
    "description": "支持 HIIT 和 Tabata 的训练记录、运动日志与卡路里统计"
  },
  "common": {
    "lastDays": {
      "week": "7天",
      "month": "30天",
      "3month": "90天",
      "all": "所有日子"
    },
    "profile": {
      "selectEDate": "请选择有效的结束日期",
      "selectSDate": "请选择有效的开始日期",
      "unitsUpdated": "单位更新",
      "genderUpdated": "性别已更新",
      "plsFix": "请在保存前修复验证错误",
      "saved": "个人资料保存成功",
      "errorSave": "保存配置文件时出错"
    },
    "units": {
      "title": "单位",
      "imperial": "英制",
      "metric": "公制",
      "lb": "磅",
      "in": "英尺、英寸",
      "kg": "公斤",
      "cm": "厘米",
      "news": "您现在可以在卡路里计算器中使用英制单位。"
    },
    "msgs": {
      "gotIt": "知道了",
      "greatJob": "做得好！",
      "network": "网络错误。请重试。",
      "newversion": "有新版本可用。立即更新吗？"
    },
    "sex": {
      "sex": "性别",
      "male": "男性",
      "female": "女性"
    },
    "timer": {
      "getReady": "准备",
      "warmUp": "热身",
      "exercise": "锻炼",
      "rest": "休息",
      "recovery": "恢复",
      "coolDown": "冷却",
      "sets": "套",
      "rounds": "回合",
      "group": "小组间休息",
      "type": {
        "label": "定时器类型",
        "manual": "手动",
        "tabata": "Tabata",
        "interval": "间隔",
        "superset": "超集"
      }
    },
    "settings": {
      "volume": "音量",
      "language": "应用语言"
    },
    "buttons": {
      "start": "开始",
      "cancel": "取消",
      "continue": "继续",
      "pause": "暂停",
      "save": "保存",
      "go": "启动组",
      "decline": "拒绝",
      "accept": "接受",
      "send": "发送",
      "reset": "重置",
      "previous": "上一步",
      "next": "下一步"
    },
    "fields": {
      "name": "名称",
      "desc": "描述"
    },
    "theme": {
      "title": "主题",
      "light": "浅色模式",
      "dark": "深色模式"
    },
    "dialog": {
      "confirm": {
        "title": "通知"
      }
    }
  },
  "shared": {
    "yesno": {
      "no": "不，稍等…",
      "yes": "是的！"
    },
    "editlog": {
      "confirm": "删除此锻炼日志吗？",
      "title": "编辑锻炼日志",
      "choose": "选择日期",
      "result": "结果",
      "feel": "感觉如何",
      "reps": "次数",
      "weight": "重量",
      "date": "日期"
    },
    "copyto": {
      "title": "复制到练习组",
      "select": "请选择要复制的锻炼项目：",
      "workouts": "锻炼",
      "create": "创建新锻炼"
    }
  },
  "components": {
    "sidemenu": {
      "title": "你好，{{ nickname }}！",
      "warning": "您尚未登录。",
      "home": "首页",
      "workouts": "锻炼",
      "exercises": "练习",
      "timers": "计时器",
      "profile": "个人资料",
      "wiki": "Wiki",
      "login": "登入",
      "logout": "登出",
      "sidelogin": {
        "signup": "注册",
        "nickname": "昵称：",
        "nicknameLen": "昵称必须为 8-50 个字符",
        "password": "密码：",
        "passwordLen": "密码必须为 8-50 个字符",
        "email": "电子邮件：",
        "passwordRes": "恢复密码",
        "passwordConf": "确认密码：",
        "agreeWith": "注册账户即表示您同意接受",
        "termsAnd": "条款和隐私政策",
        "terms": "服务条款",
        "policy": "隐私政策"
      },
      "selecttimer": {
        "select": "选择计时器",
        "add": "添加新计时器",
        "create": "创建计时器",
        "name": "名称"
      },
      "sort": {
        "title": "排序"
      },
      "selectworkout": {
        "open": "开放式锻炼",
        "select": "选择锻炼"
      },
      "signinDesc": "您的锻炼数据仅存储在此设备上，如果清除或重新安装应用程序，数据可能会丢失。登录即可将您的进度安全地存储在您的帐户中，在多个设备上访问，并解锁更多功能。"
    }
  },
  "services": {
    "workout": {
      "new": "新锻炼",
      "from": "由练习组创建",
      "added": "锻炼 {{title}} 已添加！",
      "updated": "锻炼 {{title}} 已更新！"
    }
  },
  "pages": {
    "home": {
      "title": "最好的免费在线锻炼追踪器！",
      "description": "您的个人健身日志。规划锻炼计划、记录锻炼内容、使用智能计时器并与好友分享您的训练成果。查看我们的 Wiki 了解详情",
      "learnMore": "了解更多",
      "createAcc": "免费的健身追踪器和锻炼日志，用于计划和记录锻炼。",
      "profile": "访问您的设置、管理好友、查看通知或删除您的帐户。",
      "calEst": "卡路里估算器",
      "calCalc": "卡路里计算器",
      "calCalcDesc": "轻松估算您每天需要多少卡路里来减轻或增加体重。",
      "intTimer": "间隔计时器",
      "intTimerDesc": "为 Tabata、CrossFit、EMOM、AMRAP 或任何间歇训练设置计时器——免费且在线。",
      "sportTimer": "运动计时器",
      "sportTimerDesc": "快速设置自定义计时器，并控制时间范围。随时随地追踪你的锻炼情况。",
      "workJourn": "锻炼日志",
      "workJournDesc": "所有锻炼项目尽在一处。分组锻炼、指定计时器，并追踪进度。",
      "mngEx": "管理练习",
      "mngExDesc": "添加、编辑和记录练习。包括描述、说明和图片。",
      "timers": "我的计时器",
      "timersDesc": "创建热身、伸展、举重或 HIIT 训练的计时器 - 您的选择。",
      "tools": "工具",
      "library": "我的图书馆",
      "recent": "近期训练",
      "news": {
        "whats": "什么是新的",
        "statuses": "为锻炼日志添加了新状态以供检查感觉。",
        "ccAdded": "添加了带有 BMI、BMR 和 HR 参数的卡路里计算器。",
        "shareWork": "现在你可以和朋友们分享你的锻炼计划了！了解更多...",
        "friends": "友谊已添加！",
        "notific": "添加了通知。",
        "exGroup": "练习组可以从一项锻炼复制到另一项锻炼或复制到新的锻炼。",
        "restGroup": "新增通过间隔计时器控制单次锻炼中各练习组之间的间隔",
        "results": "增加了编辑和删除已保存结果的功能",
        "dark": "添加主题 - 在您的用户资料中切换到暗模式！"
      },
      "calculator": {
        "age": "年龄",
        "height": "身高",
        "weight": "重量",
        "confirm": "您想保存新的估价吗？",
        "start": "开始日期",
        "end": "结束日期"
      },
      "estimate": {
        "bmr": "BMR",
        "bmrExt": "基础代谢率（BMR）",
        "bmrDesc": "是每天休息时消耗的能量。",
        "bmi": "BMI",
        "bmiExt": "体重指数（BMI）",
        "bmiDesc": "是一种基于身高和体重的体脂测量方法，适用于成年男性和女性。",
        "hr": "心率",
        "aha": "美国心脏协会",
        "aha1": "建议运动强度为 50% 至 85% 时的目标心率区",
        "mhr": "最大心率",
        "aha2": "并定义中等强度活动期间的心率为",
        "aha3": "高强度体力活动时的心率保持在正常值的 70-90%",
        "mhrDesc": "最大心率 = 220 - 年龄",
        "help": {
          "title": "帮助",
          "close": "关闭"
        }
      },
      "quick": {
        "title": "在线间隔计时器",
        "askForSets": "请提供套数",
        "lblSets": "套"
      },
      "manual": {
        "title": "运动计时器在线"
      },
      "freestyleTitle": "快速入门",
      "freestyleDesc": "快速设置日常活动、添加练习、选择计时器并开始训练！",
      "alt": {
        "login": "健身追踪器。锻炼日志。记录锻炼。",
        "calculator": "卡路里计算器。",
        "quick": "制定锻炼计划。记录锻炼。",
        "tabata": "塔巴塔计时器。综合健身计时器。 EMOM 定时器。 AMRAP 计时器。",
        "sport": "健身计时器。举重计时器。锻炼追踪器。",
        "journal": "健身追踪器。锻炼日志。记录锻炼。",
        "exercises": "健身追踪器。锻炼日志。记录锻炼。",
        "timer": "健身追踪器。锻炼日记。记录练习。Tabata 计时器。综合健身计时器。 EMOM 定时器。 AMRAP 计时器。健身房计时器。电梯定时器。",
        "feeling": "锻炼追踪器。健身日志。记录锻炼。",
        "social": "分享。锻炼追踪。健身日志。",
        "groups": "制定锻炼计划。锻炼日志。健身追踪器。",
        "rest": "塔巴塔计时器。综合健身计时器。 EMOM 定时器。 AMRAP 计时器。",
        "results": "健身追踪器。锻炼日志。记录锻炼。",
        "calendar": "锻炼计划器。锻炼日志。健身日志。"
      },
      "calendar": {
        "title": "我的日历",
        "desc": "回顾过去的锻炼并提前计划。保持规律并积极向上。"
      }
    },
    "timers": {
      "title": "我的计时器",
      "create": "创建计时器",
      "list": {
        "notimers": "你没有计时器"
      },
      "edit": {
        "title": "创建计时器",
        "name": "名称"
      },
      "detail": {
        "alertDelete": "请先从锻炼中移除此计时器。",
        "alertTitle": "删除计时器？",
        "alertBody": "您想删除 {{title}} 计时器吗？",
        "menu": {
          "edit": "编辑计时器",
          "delete": "删除计时器"
        },
        "workouts": "锻炼"
      }
    },
    "exercises": {
      "title": "我的练习",
      "create": "创建练习",
      "edit": {
        "title": "编辑练习",
        "name": "名称",
        "two": "双方",
        "url": "图片网址",
        "img": "图像"
      },
      "list": {
        "filter": "筛选",
        "clear": "清除"
      },
      "detail": {
        "alertDelete": "请先从锻炼中删除此练习。",
        "alertTitle": "删除练习？",
        "alertBody": "您想删除 {{title}} 练习吗？",
        "menu": {
          "edit": "编辑练习",
          "delete": "删除练习",
          "edits": "编辑练习",
          "addCat": "添加类别",
          "removeCat": "删除类别",
          "removeCatMsg": "删除选定的类别吗？",
          "importEx": "进口"
        },
        "workouts": "锻炼",
        "sides": "侧面",
        "logs": "锻炼日志",
        "basedon": "根据最新的锻炼日志。",
        "bar": "杠铃"
      },
      "category": {
        "name": "练习类别",
        "new": "新类别..."
      }
    },
    "workouts": {
      "title": "我的锻炼",
      "create": "创建锻炼",
      "noworkouts": "尚未锻炼",
      "groups": "锻炼小组",
      "ex": "练习",
      "do": "开始锻炼",
      "detail": {
        "menu": {
          "rename": "重命名锻炼",
          "addgroup": "添加练习组",
          "share": "分享锻炼",
          "delete": "删除锻炼",
          "deep": "删除锻炼和所有数据"
        },
        "tabs": {
          "groups": "锻炼小组",
          "details": "锻炼详情"
        },
        "friends": "选择好友",
        "filter": "筛选",
        "provideGroupName": "输入新组的名称",
        "lblGroupName": "组名",
        "lblName": "组 {{count}}",
        "deleteAllTitle": "删除本次锻炼和所有数据吗？",
        "deleteAllMsg": "这将移除锻炼、练习和计时器。其他锻炼可能会受到影响。是否继续？",
        "deleteTitle": "删除锻炼？",
        "deleteMsg": "您想删除 {{name}} 锻炼吗？",
        "saveResults": "保存结果"
      },
      "sharedworkouts": {
        "title": "试训"
      },
      "wogr": {
        "exercises": "练习",
        "timer": "群组计时器",
        "details": {
          "renameGroup": "重命名组",
          "lblGroupName": "组名",
          "manage": "管理练习",
          "rename": "重命名组",
          "copy": "复制到...",
          "delete": "删除组",
          "select": "选择练习",
          "replace": "替换练习",
          "add": "添加新练习",
          "noexercises": "您在此群组中没有练习",
          "deleteGroup": "删除练习组？",
          "lblDeleteGroup": "您要删除这个练习组吗？",
          "remove": "删除锻炼",
          "timerAssignmentsCleared": "由于练习顺序重新调整，计时器分配已被清除。"
        }
      }
    },
    "doworkout": {
      "groups": "锻炼小组",
      "next": "下一个练习",
      "tile": {
        "undo": "撤消上一个",
        "savecompleterecovery": "保存、完成并恢复",
        "completerecovery": "完成并恢复",
        "saverest": "保存并休息",
        "save": "保存",
        "rest": "休息",
        "twoSides": "双侧练习",
        "prevResults": "先前结果",
        "feeling": "感觉如何",
        "result": "结果",
        "ex": "例如：10×5 公斤",
        "logs": "日志"
      },
      "confirm": "锻炼正在进行中。按“确定”继续或按“取消”停止。",
      "freestyle": {
        "title": "快速开始锻炼",
        "confirm": "您有未保存的更改。按“确定”返回并保存，或按“取消”放弃。"
      }
    },
    "profile": {
      "user": {
        "title": "我的个人资料",
        "deleteTitle": "删除个人资料？",
        "deleteMsg": "您确定要删除您的帐户和所有数据吗？",
        "menu": {
          "edit": "编辑个人资料",
          "email": "更新电子邮件",
          "delete": "删除帐户",
          "dark": "深色模式"
        },
        "emailWarn": "缺少电子邮件",
        "emailMsg": "添加您的电子邮件以恢复密码并确保帐户安全。",
        "settings": "应用设置",
        "sender": "发送者",
        "emailDlg": {
          "title": "编辑电子邮件",
          "new": "新邮件"
        },
        "edit": {
          "title": "更新个人资料"
        }
      },
      "friends": {
        "title": "我的朋友们",
        "add": "添加好友",
        "filter": "筛选",
        "send": {
          "title": "发送好友请求",
          "nick": "昵称"
        },
        "tile": {
          "request": "状态",
          "status": {
            "new": "新建",
            "pending": "待处理",
            "accepted": "已接受",
            "accept": "接受"
          },
          "newTitle": "提供新朋友姓名",
          "newName": "好友姓名"
        }
      },
      "notification": {
        "title": "我的通知",
        "nonotifications": "尚未有通知"
      }
    },
    "wiki": {
      "welcome": "欢迎来到 Wiki - 在线锻炼指南",
      "content": "内容",
      "about": {
        "title": "简介",
        "about1": "这个资源的开发和实施是为了帮助我和我的朋友们管理训练，将训练分组，使用计时器并保存结果——所有这些我们在训练过程中都必须做的事情。主要目的是打造一个能够专注于训练的简单工具。",
        "about2": "没有提供预先制定的培训计划或建议。",
        "about3": "您可以在此处添加练习并为日常训练制定锻炼计划。"
      },
      "freestyle": {
        "freestyle1": "本视频教程演示了如何从零开始创建新的锻炼计划、添加新练习并记录结果。此外，还提供了一个添加新手动计时器的示例。",
        "freestyle2": "该视频还涵盖了几件事 - 如何编辑锻炼，如何替换或删除锻炼中的练习等。",
        "freestyle3": "总的来说，该视频可以作为基本功能的介绍。"
      },
      "calCalc": {
        "calCalc1": "这是一个非常简单的每日卡路里计算功能。注册用户会保存体重值，并绘制下方图表。"
      },
      "intTimer": {
        "intTimer1": "间隔计时器允许您设置根据组数和轮数重复的训练和休息时段。适用于 HIIT、Tabata 或任何其他间歇训练。"
      },
      "sportTimer": {
        "sportTimer1": "这是另一个我称之为“手动”或“运动”的计时器 - 它有三个用于训练、休息和恢复的时间段设置，可手动启动。"
      },
      "timers": {
        "timers1": "下一个视频演示了如何创建不同类型的计时器。所有计时器都保存在一个地方，可以单独运行或添加到锻炼中。"
      },
      "mngEx": {
        "mngEx1": "创建、编辑和删除锻炼非常简单，如以下视频所示。您可以使用类别筛选锻炼库。您可以在每个锻炼详情页面上管理您的锻炼日志。"
      },
      "exLogs": {
        "exLogs1": "您还可以在锻炼期间的“锻炼板块”中添加或更新锻炼日志。编辑日志可以更改日期、数值或感觉。"
      },
      "copy": {
        "copy1": "每次锻炼至少包含一个练习组，可以将其复制到新的或现有的锻炼中，如下面的视频所示。"
      },
      "tabata": {
        "title": "设置高强度间歇训练",
        "tabata1": "以下视频演示了如何设置 HIIT。如前所述，每项训练至少包含一组练习。计时器可以分配给单项训练或训练中的特定练习组。每组练习都可以有自己的计时器。",
        "tabata2": "如果计时器已分配给特定组，则它将仅执行该组。如果将间隔计时器分配给某项锻炼，则间隔计时器将逐个执行该锻炼的所有组，并使用“组间休息”设置作为组间恢复期。",
        "tabata3": "请注意，启用“双面”设置的练习将由间隔计时器执行两次。"
      },
      "fsn": {
        "title": "友谊、分享和通知",
        "fsn1": "下面的视频展示了如何添加好友和交换锻炼。",
        "fsn2": "好友请求将一直处于待处理状态，直到用户接受为止，此时才可以进行交换。",
        "fsn3": "请注意，共享锻炼包含所有练习和计时器。一旦用户接受共享锻炼，它将被复制并可进行编辑，无需与原始版本建立任何关联。"
      },
      "superset": {
        "news": "新增锻炼计时器模式——超级组！",
        "superset1": "超级组计时器旨在让一组练习连续进行，练习之间不休息。当一组练习全部完成后，休息时间才会开始，之后才会开始下一组练习。这种计时器非常适合高强度训练，因为它可以最大限度地缩短练习间的休息时间，从而保持较高的心率。"
      }
    },
    "calendar": {
      "empty": {
        "title": "尚未记录任何内容。",
        "subtitle": "今天就来锻炼一下，你的成果就会显示在这里。"
      }
    }
  },
  "feedback": {
    "menu": "联系反馈",
    "title": "服务反馈",
    "comment": {
      "placeholder": "输入您的评论"
    },
    "requiredErrorMessage": "此字段是必需的。",
    "successfulSubmitMessage": "感谢您的反馈！我们已成功收到。",
    "copyright": "保留所有权利。{{currentYear}} {{company}}",
    "subtitle": "我非常感谢您在此分享的任何反馈或建议。每一条信息都能帮助我改进这个项目，我也会尽我所能阅读、理解并回应您的想法。感谢您参与这段旅程。",
    "signature": "此致，"
  },
  "tours": {
    "setup": {
      "intro": "快速导览"
    },
    "menu": {
      "open": {
        "title": "打开菜单",
        "content": "请打开菜单"
      },
      "close": {
        "title": "关闭侧边菜单",
        "content": "请关闭侧边菜单"
      },
      "exercises": {
        "title": "打开练习",
        "content": "现在点击练习项打开练习列表"
      },
      "workouts": {
        "title": "打开锻炼",
        "content": "现在单击“锻炼”项目以打开“锻炼”列表"
      },
      "timers": {
        "title": "打开计时器",
        "content": "现在单击“计时器”项以打开“计时器”列表"
      }
    },
    "timers": {
      "create": {
        "title": "创建计时器",
        "content": "单击“创建计时器”以添加新计时器"
      },
      "edit": {
        "new": {
          "title": "添加计时器详细信息",
          "content": "请输入计时器的标题"
        },
        "save": {
          "title": "保存计时器详细信息",
          "content": "之后请点击保存"
        }
      }
    },
    "exercises": {
      "create": {
        "title": "创建练习",
        "content": "点击创建练习来添加新练习"
      },
      "edit": {
        "new": {
          "title": "添加锻炼详情",
          "content": "请输入练习标题"
        },
        "save": {
          "title": "保存锻炼详情",
          "content": "之后请点击保存"
        }
      },
      "open": {
        "title": "打开练习",
        "content": "点击刚刚创建的练习打开练习详情页面"
      },
      "details": {
        "log": {
          "title": "添加锻炼日志",
          "content": "请在锻炼日志字段中输入任意值"
        },
        "enter": {
          "title": "保存锻炼日志",
          "content": "点击按钮保存锻炼日志"
        }
      }
    },
    "workouts": {
      "create": {
        "title": "创建锻炼",
        "content": "点击“创建锻炼”以添加新锻炼"
      },
      "edit": {
        "new": {
          "title": "添加锻炼详情",
          "content": "请输入锻炼的标题"
        },
        "save": {
          "title": "保存锻炼详情",
          "content": "之后请点击保存"
        }
      },
      "open": {
        "title": "开放式锻炼",
        "content": "点击刚刚创建的锻炼以打开锻炼详情页面"
      },
      "details": {
        "menu": {
          "select": {
            "title": "管理练习",
            "content": "点击“管理练习”来选择锻炼项目"
          },
          "check": {
            "title": "选择练习",
            "content": "选定的练习将被添加到锻炼中"
          }
        },
        "do": {
          "title": "锻炼身体",
          "content": "锻炼已准备就绪，已保存，可随时使用！现在就开始吧！"
        }
      }
    },
    "do": {
      "exercise": {
        "log": {
          "input": {
            "title": "输入结果",
            "content": "下一步将介绍如何管理锻炼日志。请输入任意结果"
          },
          "save": {
            "title": "保存结果",
            "content": "之后保存结果"
          },
          "show": {
            "title": "打开结果",
            "content": "点击按钮打开锻炼日志"
          },
          "edit": {
            "title": "编辑结果",
            "content": "点击行编辑锻炼日志"
          }
        }
      },
      "timer": {
        "select": {
          "title": "选择计时器",
          "content": "点击“选择计时器”来管理锻炼计时器",
          "select": {
            "title": "选择计时器",
            "content": "您可以将计时器添加到锻炼项目或任何练习组中。点击“选择计时器”即可将计时器添加到锻炼项目中"
          },
          "exercises": {
            "title": "选择练习",
            "content": "点击选择计时器要计时的练习。"
          }
        },
        "add": {
          "title": "添加新计时器",
          "content": "单击“添加新计时器”以创建新计时器并将其添加到锻炼中"
        },
        "manage": {
          "title": "管理计时器",
          "content": "设置完成，请关闭侧面菜单"
        },
        "log": {
          "repeat": {
            "title": "重复结果",
            "content": "点击重复最新的日志值"
          },
          "save": {
            "title": "保存结果",
            "content": "单击保存结果并激活计时器"
          }
        },
        "assign": {
          "title": "分配计时器",
          "content": "点击即可将计时器分配给锻炼计划"
        },
        "next": {
          "title": "下一步",
          "content": "点击进入下一步"
        }
      }
    },
    "log": {
      "update": {
        "title": "更新结果",
        "content": "请更新结果的值"
      },
      "save": {
        "title": "保存结果",
        "content": "然后点击保存"
      }
    },
    "tabata": {
      "title": "Tabata 训练",
      "workouts": {
        "details": {
          "exercises": {
            "new": "点击添加新练习",
            "two": "点击“两侧”复选框",
            "finish": "练习已添加，请关闭侧边菜单"
          },
          "timers": {
            "start": "接下来我们将创建间隔计时器。请再次打开侧边菜单",
            "type": {
              "interval": "选择计时器类型 - 间隔"
            }
          }
        },
        "start": "点击“开始”"
      }
    }
  },
  "sync": {
    "prompt": {
      "title": "同步数据？",
      "message": "您有 {{count}} 个项目是在未登录时保存的。您是否要将这些数据同步到您的帐户？",
      "sync": "同步",
      "decline": "衰退"
    }
  }
}