{
  "exercises": {
    "09d93612-b69f-4941-b611-665a63481729": {
      "title": "交替哑铃弯举",
      "description": "双手持哑铃置于身体两侧，单臂交替弯举，保持肘部贴近身体，上举时手掌向上旋转。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "0b3b191d-bb67-45ef-a822-3074061274a9": {
      "title": "钻石俯卧撑",
      "description": "双手置于胸下形成钻石形状，下降胸部，然后向上推起。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "0e0bad23-0fff-432e-a11f-71198b9f173b": {
      "title": "交叉手臂前踢腿",
      "description": "站直身体，双臂交叉于胸前，单腿向前踢出保持伸直，然后交替进行。",
      "category": [
        "有氧"
      ]
    },
    "0e8d1c92-efcd-441a-8473-1330d52766a4": {
      "title": "杠铃俯身划船",
      "description": "髋部前倾，保持背部挺直，通过挤压肩胛骨将杠铃拉向胸部下方。",
      "category": [
        "背部",
        "杠铃"
      ]
    },
    "0fab781c-8586-4540-86e3-9b6cc921f316": {
      "title": "高抬膝箭步蹲",
      "description": "迈步进入箭步蹲姿势，将后膝向上高高抬起，交替进行。",
      "category": [
        "有氧"
      ]
    },
    "104a7fe3-ca2d-48f8-b13c-f35eceb4e1f6": {
      "title": "集中弯举",
      "description": "坐下，将肘部支撑在大腿内侧，通过控制动作向上弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "113fc5fb-e648-4e14-9ec9-13d3362debdd": {
      "title": "杠铃高杠深蹲",
      "description": "杠铃放置在斜方肌上部，下蹲时保持胸部上挺，然后驱动回到站立姿势。",
      "category": [
        "大腿",
        "杠铃"
      ]
    },
    "137e3bc6-db2c-4fcc-b13c-860f7651ab5d": {
      "title": "杠铃肩宽握距直立划船",
      "description": "以肩宽握距握住杠铃，向上拉至胸部高度，保持肘部高于手腕。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "14e10267-d4f9-424b-b81c-8bdb05a9b2de": {
      "title": "侧平板抬腿",
      "description": "保持侧平板姿势，向上抬起上方腿部，保持一秒钟，然后控制下落。",
      "category": [
        "臀部"
      ]
    },
    "16dff5fb-cbb5-45c2-bd5f-161e3e07594c": {
      "title": "静态箭步蹲",
      "description": "迈步进入分腿站姿，保持双脚固定，通过弯曲膝盖上下移动身体。",
      "category": [
        "大腿"
      ]
    },
    "1930ad08-1a9d-4783-960b-706f1a6d6881": {
      "title": "肘碰膝转体",
      "description": "站立姿势，扭转躯干将对侧肘部碰向膝盖。",
      "category": [
        "腰部"
      ]
    },
    "19937ee3-14a5-43dd-94a3-d63592e3a005": {
      "title": "俄罗斯转体",
      "description": "坐姿，身体后仰，左右转动躯干，双手触碰地面。",
      "category": [
        "腰部"
      ]
    },
    "1b5da0e9-1d8c-4ea1-9651-fea82545f947": {
      "title": "屈体卷腹",
      "description": "身体后仰，将膝盖拉向胸部同时卷腹，然后再次伸展。",
      "category": [
        "腰部"
      ]
    },
    "1c0aaf56-ebb0-491d-bb8f-bcc8fdbb48bb": {
      "title": "哑铃罗马尼亚硬拉",
      "description": "膝盖微屈，沿腿部下放哑铃同时髋部屈曲，然后回到直立姿势。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "1de25746-e181-4549-9d21-b0084efe602b": {
      "title": "宽距俯卧撑",
      "description": "双手距离宽于肩部，将胸部降至双手之间，然后向上推起。",
      "category": [
        "胸部"
      ]
    },
    "1e591e71-0646-46ec-837a-47799f5881bc": {
      "title": "哑铃坐姿臂屈伸",
      "description": "坐直身体，通过伸直手臂将哑铃向头顶上方伸展，保持肘部内收。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "1fd2e834-2a1d-470b-8703-c2b9cffafd6d": {
      "title": "蜘蛛式俯卧撑",
      "description": "做俯卧撑的同时，下降时将膝盖向肘部靠拢。",
      "category": [
        "核心",
        "胸部"
      ]
    },
    "2360ef99-508a-4af0-8f02-1ad960fcfdc4": {
      "title": "深蹲推举",
      "description": "完成深蹲动作，在顶部将手臂向头顶伸展。",
      "category": [
        "有氧"
      ]
    },
    "23778ced-91de-4fe1-9a65-8f9b73df0640": {
      "title": "哑铃前平举",
      "description": "保持手臂伸直和背部挺直，将哑铃向前举至肩部高度。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "2478e435-945e-40a4-9c64-6cd566be006b": {
      "title": "杠铃站姿转体",
      "description": "将杠铃放在肩部，左右旋转躯干以锻炼腹斜肌。",
      "category": [
        "腰部",
        "杠铃"
      ]
    },
    "26507fdf-291b-4a2c-b702-3c6fdcd1c8f0": {
      "title": "哑铃卧推",
      "description": "使用哑铃进行卧推动作，可选择使用阻力带增加推举时的张力。",
      "category": [
        "哑铃",
        "胸部"
      ]
    },
    "26f93302-ddd7-49e2-8c4a-1a305ff00974": {
      "title": "交叉卷腹",
      "description": "卷腹向上，将肘部拉向对侧膝盖，交替进行。",
      "category": [
        "腰部"
      ]
    },
    "2c71c914-b0c7-4b28-a340-a94af3463ad0": {
      "title": "自重前箭步蹲",
      "description": "向前迈步，双膝弯曲至九十度，推回起始位置，交替两侧。",
      "category": [
        "大腿"
      ]
    },
    "2e49bf1b-2dd4-4063-92cf-d5a799cdfc89": {
      "title": "无跳跃波比深蹲",
      "description": "从站姿开始，下蹲并落入平板支撑，双脚向前移动，站起进入深蹲姿势。",
      "category": [
        "有氧"
      ]
    },
    "373e449c-1e5c-4b1b-a5cb-2d84b0c7a3f9": {
      "title": "俯身臂屈伸",
      "description": "身体前倾，向后伸展双臂，保持肘部稳定。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "37b93937-6067-45e7-be59-e87fbb07a6f7": {
      "title": "杠铃耸肩",
      "description": "双手持杠铃于身体两侧，尽可能向上抬高肩部，然后缓慢下落。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "3c646248-2d29-4983-9f3a-5508438cf37a": {
      "title": "哑铃凳上反握腕弯举",
      "description": "前臂放在凳子上，掌心向下，用腕部动作向上弯举哑铃。",
      "category": [
        "前臂",
        "哑铃"
      ]
    },
    "3cadd85c-f481-40dd-9e37-b96cb54dffa5": {
      "title": "哑铃交替前平举",
      "description": "交替将哑铃向前举至肩部高度，保持核心收紧和姿势挺直。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "3e14c3db-9ead-4e37-81e0-6bcf51657e9a": {
      "title": "引体向上",
      "description": "正握悬垂于单杠，向上拉起身体直至下巴超过杠，然后下落。",
      "category": [
        "背部"
      ]
    },
    "4255681b-0853-408c-b69c-dc9376ae43dd": {
      "title": "杠铃仰卧臂屈伸",
      "description": "仰卧在凳子上，通过伸直肘部从头部上方伸展杠铃。",
      "category": [
        "肱三头肌",
        "杠铃"
      ]
    },
    "43599eed-cca8-40df-9b11-6940ab83616a": {
      "title": "哑铃站姿对握推举",
      "description": "掌心相对推举哑铃至头顶，全程保持中立握法。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "46e2a6da-f6fc-4a32-8a90-0556dee469ee": {
      "title": "反向平板抬腿",
      "description": "面朝上平板支撑，抬起单腿离地，保持姿势，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "4804f295-71bf-471e-96ac-1091a271ea3a": {
      "title": "侧向移动俯卧撑",
      "description": "完成俯卧撑，双手和双脚向侧方移动，重复动作。",
      "category": [
        "胸部"
      ]
    },
    "49805c8b-2f84-4131-a00f-170040489d33": {
      "title": "哑铃锤式严格弯举",
      "description": "保持肘部固定，掌心相对，用严格控制的动作弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "4a46db0e-01c1-43a5-a164-3a6ddfba2dd7": {
      "title": "杠铃凳上正握腕弯举",
      "description": "前臂放在凳子上，手腕悬空，掌心向上，仅用腕部弯举杠铃。",
      "category": [
        "前臂",
        "杠铃"
      ]
    },
    "4ca8f4b5-9682-4aa4-accd-a2e81310169e": {
      "title": "哑铃臂力器弯举",
      "description": "使用臂力器固定肱二头肌，交替弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "51b35eba-e361-477b-986d-b378b68a9df4": {
      "title": "哑铃俯身划船",
      "description": "髋部前倾保持背部挺直，通过挤压肩胛骨将哑铃拉向身体两侧。",
      "category": [
        "背部",
        "哑铃"
      ]
    },
    "53262a06-ed1d-4c46-875c-56f8378352f8": {
      "title": "杠铃罗马尼亚硬拉",
      "description": "膝盖微屈，髋部屈曲沿腿部下放杠铃，然后起身回到直立。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "565d3910-0aba-4e5d-8c16-3eaf152ad593": {
      "title": "鳄鱼式瑜伽姿势",
      "description": "俯卧姿势，身体支撑在肘部，保持胸部抬起和核心收紧。",
      "category": [
        "核心"
      ]
    },
    "569bb805-5431-4b38-b1cd-a06e8bdfa281": {
      "title": "哑铃前蹲",
      "description": "哑铃放在肩部，保持上身直立下蹲，膝盖与脚尖对齐。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "5a970c2b-7617-4fb1-8aef-5fadd91d5910": {
      "title": "尺蠖式",
      "description": "从站姿开始，身体前折，双手向前走至平板支撑，然后双脚向手部移动并站起。",
      "category": [
        "腰部"
      ]
    },
    "5c382435-8988-400e-9fff-6f2688624d37": {
      "title": "地面臂屈伸",
      "description": "坐姿双手置于身后，弯曲肘部下降，然后向上推起。",
      "category": [
        "肱三头肌"
      ]
    },
    "5ffd9b02-4f4a-4bc8-bc2d-603887b7f3ea": {
      "title": "手臂过头全卷腹",
      "description": "仰卧，手臂过头，完全坐起保持手臂伸展。",
      "category": [
        "核心"
      ]
    },
    "63545c63-f54f-470d-bd0c-2c4d856b7b29": {
      "title": "杠铃反握弯举",
      "description": "正握握住杠铃向上弯举，保持肘部贴近身体以锻炼前臂。",
      "category": [
        "前臂",
        "杠铃"
      ]
    },
    "65b9206c-c358-4cb2-8edb-5098bc91b816": {
      "title": "双杠臂屈伸",
      "description": "在双杠上支撑身体，弯曲肘部下降身体，然后向上推起。",
      "category": [
        "肱三头肌"
      ]
    },
    "6904dfc8-9ef4-41e2-8d4e-fb298e9c5f3f": {
      "title": "派克俯卧撑",
      "description": "臀部抬高，头部向双手之间地面降低，然后向上推起。",
      "category": [
        "肩部"
      ]
    },
    "6bffb213-0561-4a7e-8986-2c46b5933789": {
      "title": "哑铃杠式相扑深蹲",
      "description": "双手握住哑铃置于双腿之间，宽距深蹲保持背部挺直胸部上挺。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "725684df-8a2f-47f9-a7bd-80b144f4c6ee": {
      "title": "蜘蛛式平板支撑",
      "description": "从平板支撑姿势，将膝盖拉向同侧肘部，回到原位，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "7477a42e-2f39-4410-8a3d-422380e05339": {
      "title": "对角箭步蹲",
      "description": "向对角方向迈步，弯曲膝盖，推回起始位置。",
      "category": [
        "有氧"
      ]
    },
    "74904c9c-e17f-4bc9-ae64-039593675cb8": {
      "title": "哑铃掌心旋转划船",
      "description": "进行俯身划船动作，上拉过程中旋转手掌以激活不同背部肌肉。",
      "category": [
        "哑铃",
        "背部"
      ]
    },
    "74c560ba-7eb1-46f0-a3ca-4574250eff82": {
      "title": "杠铃下斜卧推",
      "description": "在下斜凳上，将杠铃降至胸部下方，然后控制推起。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "75ffa83e-bbe2-4e7a-a5c7-3999780a7f4f": {
      "title": "杠铃前蹲",
      "description": "将杠铃放在肩部前侧，保持胸部上挺，下蹲后驱动回到直立。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "7781fc97-b109-49e1-831b-4d4a7c19c9eb": {
      "title": "平板支撑对侧手腿抬起",
      "description": "平板支撑姿势，抬起对侧手臂和腿部，短暂保持，交替进行。",
      "category": [
        "核心"
      ]
    },
    "78239a01-2519-474b-b66b-e33b7b83dcb6": {
      "title": "坐姿地面抬腿",
      "description": "坐姿，身体微微后仰，双腿并拢向上抬起，短暂保持，缓慢下落。",
      "category": [
        "腰部"
      ]
    },
    "794bd4bc-6b58-4d89-ba9a-24df7bd3fd7d": {
      "title": "超人式转俯卧撑",
      "description": "以超人姿势抬起手臂和腿部，然后撑起至平板支撑。",
      "category": [
        "臀部"
      ]
    },
    "7db3dac7-b450-4810-b8e0-33ada363da6f": {
      "title": "俯卧撑",
      "description": "保持身体挺直，弯曲肘部将胸部降至地面，然后推起同时收紧核心和胸部。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "83bfa641-cc51-4afc-8c7b-63bc09d136d9": {
      "title": "杠铃弯举",
      "description": "站立姿势，通过弯曲肘部将杠铃向胸部弯举，保持上臂固定。",
      "category": [
        "杠铃",
        "肱二头肌"
      ]
    },
    "8706b254-be8e-44a4-b170-8b93ee7e24db": {
      "title": "站姿屈臂侧平举",
      "description": "手持哑铃屈臂向两侧举至肩部高度，保持肘部抬高。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "89283f54-978e-4ecb-a178-ddb5e3e95857": {
      "title": "哑铃相扑硬拉",
      "description": "宽距站立，握住双腿之间的哑铃，通过屈髋下降并拉起，保持胸部挺直。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "8984f754-b58c-458d-be39-9aef97821a1d": {
      "title": "徒手深蹲",
      "description": "双脚与肩同宽站立，下蹲，保持胸部上挺，站起至笔直。",
      "category": [
        "大腿"
      ]
    },
    "91edb4fe-42f9-4557-bb2d-2266fc345be7": {
      "title": "肘部上下动态平板支撑",
      "description": "在肘部平板支撑和直臂平板支撑之间反复切换。",
      "category": [
        "核心"
      ]
    },
    "971a20f4-4138-4309-8253-5de598cd6853": {
      "title": "交叉站姿卷腹",
      "description": "站立姿势，抬起膝盖向对侧肘部做卷腹动作，交替两侧。",
      "category": [
        "腰部"
      ]
    },
    "985deefd-3035-4aab-b3dd-8f4ab1a68de0": {
      "title": "俯卧撑碰膝",
      "description": "完成俯卧撑，然后在下一次重复前触碰对侧膝盖。",
      "category": [
        "有氧",
        "上臂",
        "胸部"
      ]
    },
    "9be31c9b-7ca2-44e6-8b59-904da0662015": {
      "title": "垂直登山者",
      "description": "站立姿势，快速将膝盖向胸部跑动呈垂直运动。",
      "category": [
        "有氧"
      ]
    },
    "9c267a42-1db8-4f1e-80d4-25ef05b1e9c8": {
      "title": "哑铃侧平举",
      "description": "肘部微屈，将哑铃向两侧举至肩部高度，然后控制下落。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "9cd6460e-d363-4f76-a532-a622ee2cbb88": {
      "title": "反握引体向上",
      "description": "使用反握握法，向上拉起直至下巴超过杠，重点锻炼肱二头肌和背部。",
      "category": [
        "背部"
      ]
    },
    "9da2cef0-88a1-4e67-9581-6e938c1b8ac9": {
      "title": "杠铃上斜划船",
      "description": "身体靠在上斜凳上，将杠铃拉向躯干，挤压背部肌肉。",
      "category": [
        "背部",
        "杠铃"
      ]
    },
    "a144d21f-206d-4ead-9c10-0b0eccadd11f": {
      "title": "哑铃站姿提踵",
      "description": "双手持哑铃于身体两侧，抬起脚跟离地，收缩小腿肌肉。",
      "category": [
        "小腿",
        "哑铃"
      ]
    },
    "a23bfe15-b176-4054-b9da-8e7f45d399d8": {
      "title": "哑铃坐姿反向阿诺德推举",
      "description": "哑铃起始掌心向内，推举至头顶时向外旋转，然后反向回到起始。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "a27d435c-7975-40c1-bf28-1f0f4d59647e": {
      "title": "离手俯卧撑",
      "description": "胸部完全降至地面，短暂离手，然后推回至平板支撑。",
      "category": [
        "胸部"
      ]
    },
    "a50fc38b-e18e-4959-9505-d395d414342a": {
      "title": "相扑徒手深蹲",
      "description": "宽距站立，脚尖外展，深蹲至底部保持胸部挺直。",
      "category": [
        "臀部"
      ]
    },
    "a8f5f4d0-1195-4aea-b40d-1b9f40670825": {
      "title": "杠铃站姿推举",
      "description": "站立姿势从肩部高度将杠铃推举至头顶，然后缓慢下落。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "adb21dbc-8c0e-49f5-8e54-e751567eec41": {
      "title": "全蹲过头推举",
      "description": "完成深蹲动作，在顶部将手臂向头顶伸展。",
      "category": [
        "有氧"
      ]
    },
    "b311e2ff-bef2-4dad-b7db-2ec471652bef": {
      "title": "杠铃屈臂下拉",
      "description": "仰卧在凳子上，屈臂握住杠铃，降至头部后方，然后拉回至胸部上方。",
      "category": [
        "背部",
        "杠铃",
        "肱三头肌",
        "胸部"
      ]
    },
    "b7a37a56-73cf-4981-81fa-d9376a0aa62d": {
      "title": "直臂卷腹",
      "description": "仰卧，手臂向前伸直，卷腹抬起肩部。",
      "category": [
        "腰部"
      ]
    },
    "b8c4a19b-b92f-4c08-a392-dd10143ebe23": {
      "title": "杠铃箭步蹲",
      "description": "杠铃放在背部，向前迈步进入箭步蹲姿势，然后推回起始位置。",
      "category": [
        "大腿",
        "杠铃"
      ]
    },
    "ba32e14f-91e1-45fb-8bf9-43853fdbbd37": {
      "title": "屈膝礼深蹲",
      "description": "单腿向后对角迈步，弯曲膝盖，降低臀部，回到起始位置。",
      "category": [
        "大腿"
      ]
    },
    "bd1b5975-4a39-4c83-8138-7466fce0fcf9": {
      "title": "杠铃臀桥",
      "description": "上背部靠在凳子上，杠铃放在臀部上方，通过脚跟驱动向上挺髋。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "c02e1470-06b5-4efa-95bb-b708f6d2f9d6": {
      "title": "桌面式臀桥",
      "description": "坐姿，双手和双脚撑地，抬高臀部直至躯干平行如桌面。",
      "category": [
        "臀部"
      ]
    },
    "c1346712-03aa-4856-9d76-6fef5e2fab70": {
      "title": "高脚杯两秒保持深蹲",
      "description": "哑铃置于胸前，下蹲至底部停留两秒再起身。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "c5104ca8-f6ad-44d3-bc54-e6cb86921c93": {
      "title": "平板支撑触脚尖",
      "description": "从平板支撑姿势，伸手触碰对侧脚部，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "c720eaef-1be3-4b61-8186-a847c2134f0a": {
      "title": "哑铃正握臂屈伸",
      "description": "正握哑铃向头顶伸展手臂，仅在肘部弯曲。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "cf6f9659-23f1-4940-a7de-5b732d3e1b72": {
      "title": "下背部卷曲",
      "description": "俯卧，抬起胸部和肩部离地，挤压下背部。",
      "category": [
        "背部"
      ]
    },
    "d4be24fa-a13a-46a9-8bea-5de2856101e6": {
      "title": "杠铃上斜卧推",
      "description": "仰卧在上斜凳上，从上胸部向上推举杠铃，然后控制下落。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "d6100e92-7b43-479c-9292-1bf5bc581853": {
      "title": "杠铃站姿提踵",
      "description": "杠铃放在肩部，抬起脚跟离地，挤压小腿肌肉。",
      "category": [
        "小腿",
        "杠铃"
      ]
    },
    "dbf0ebe7-4262-43c3-b329-b49390dbfd9a": {
      "title": "站姿侧卷腹",
      "description": "站立姿势，抬起膝盖向肘部做卷腹动作，交替两侧。",
      "category": [
        "腰部"
      ]
    },
    "ddb46859-9b80-4e66-803a-151d9e939d44": {
      "title": "双腿地面臀桥",
      "description": "仰卧，膝盖弯曲，通过挤压臀部抬高髋部。",
      "category": [
        "臀部"
      ]
    },
    "e2bdf765-87ce-4233-9f35-203e75267a21": {
      "title": "自重后箭步蹲",
      "description": "向后迈步进入箭步蹲，弯曲膝盖，向前推回起始位置。",
      "category": [
        "大腿"
      ]
    },
    "e36a633b-d0e0-47b6-bbe3-4bc3ca8c335c": {
      "title": "保加利亚分腿蹲",
      "description": "后脚放在凳子上，前腿下蹲保持躯干直立和平衡。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "e46c05d8-05be-43f2-af44-646437107a67": {
      "title": "哑铃飞鸟",
      "description": "仰卧在凳子上，哑铃在胸部上方伸直手臂，然后缓慢张开手臂再合拢。",
      "category": [
        "哑铃",
        "胸部"
      ]
    },
    "e47fc845-9880-4694-8e5f-3f5f11961c13": {
      "title": "哑铃俯身侧平举",
      "description": "身体微微前倾，向两侧举起哑铃做反向飞鸟动作，重点锻炼后束三角肌。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "e99bc345-d1a2-4266-96b5-5e00eac98c68": {
      "title": "空中转体卷腹",
      "description": "仰卧，卷腹向上同时扭转躯干，将对侧肘部拉向膝盖。",
      "category": [
        "腰部"
      ]
    },
    "e9c0f92c-85e8-4ddb-9f8a-3c7f23952a1a": {
      "title": "侧平板支撑",
      "description": "肘部或手部支撑侧平板，身体呈一条直线。",
      "category": [
        "腰部"
      ]
    },
    "ebf25271-13c5-46b2-89ad-6b6bf40c6d8e": {
      "title": "哑铃下拉",
      "description": "仰卧在凳子上，将哑铃降至头部后方拉伸背阔肌，然后拉回至胸部上方。",
      "category": [
        "哑铃",
        "背部",
        "肱三头肌",
        "胸部"
      ]
    },
    "efd64ab1-9030-4830-874f-d60864b38c94": {
      "title": "哑铃站姿推举",
      "description": "从肩部高度向上推举哑铃直至手臂完全伸展，然后缓慢下落。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "f46a4f60-df64-4b7c-83bf-0cae7ca8e5f2": {
      "title": "海星卷腹",
      "description": "平躺，对侧手臂和腿部同时抬起做卷腹动作。",
      "category": [
        "腰部"
      ]
    },
    "f5b567ff-04a3-49ba-889a-592e944533ce": {
      "title": "交替超人式",
      "description": "俯卧，抬起对侧手臂和腿部，交替两侧。",
      "category": [
        "臀部"
      ]
    },
    "f67a9a35-fe9b-48c5-b758-a9422f030f16": {
      "title": "窄距俯卧撑",
      "description": "双手与肩同宽或更窄，推起时保持肘部贴近躯干。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "f7201542-2be2-4dc3-b03e-5ee7b01df4ba": {
      "title": "杠铃硬拉",
      "description": "双脚与髋同宽，通过腿部驱动并伸展髋部和背部从地面举起杠铃。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "f73c07c0-1f82-4c08-aac1-e4ecdddc30b4": {
      "title": "尺蠖式转平板支撑",
      "description": "站直，前倾触地，双手向前走至平板支撑，然后双脚向手部移动。重复动作以拉伸腘绳肌和肩部，同时强化核心和手臂。",
      "category": [
        "有氧"
      ]
    },
    "f80e0a65-bdb9-4a6a-90d8-99443a39763a": {
      "title": "超人式胸部拉伸",
      "description": "俯卧，抬起手臂和胸部离地，进行拉伸。",
      "category": [
        "背部"
      ]
    },
    "fa4b05e5-d2a9-4eae-b427-a73c3206b549": {
      "title": "自行车卷腹",
      "description": "仰卧，双腿做蹬车动作同时扭转肘部触碰对侧膝盖。",
      "category": [
        "腰部"
      ]
    },
    "fc4869f3-4efc-412a-a3f3-d71728bbb268": {
      "title": "杠铃平板卧推",
      "description": "仰卧在平板凳上，将杠铃降至胸部，然后推起直至手臂完全伸展。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "feec9b5e-63fd-48f3-98ab-144e88cd5877": {
      "title": "哑铃箭步蹲",
      "description": "向前迈步进入箭步蹲，降低后膝同时保持前膝在踝关节上方，然后回到起始位置。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "bde6d18d-4a05-4bdd-b5cf-cb7b06ae541a": {
      "title": "站姿弓步拉伸",
      "description": "一脚向前迈步，屈髋下沉进入弓步，拉伸髋屈肌、股四头肌和小腿。躯干保持直立，前膝对齐脚踝正上方。短暂停留，然后换腿，保持柔韧性均衡。",
      "category": [
        "大腿",
        "拉伸"
      ]
    },
    "36599688-f8a9-46c5-a416-658acf7c3a22": {
      "title": "侧弯拉伸",
      "description": "站直身体，轻柔地将躯干向一侧侧弯，拉伸腹斜肌和背阔肌。髋部保持稳定，动作可控。回到中立位后换另一侧重复，保持柔韧性均衡。",
      "category": [
        "核心",
        "拉伸"
      ]
    },
    "308745da-7c2b-45f0-9f84-29fbb6e250fc": {
      "title": "跑者腿部拉伸",
      "description": "一腿向后迈步，脚跟向地面下压，拉伸小腿、腘绳肌和臀肌。躯干保持直立，髋部对齐。短暂停留，然后换腿，提高下肢柔韧性。",
      "category": [
        "拉伸",
        "大腿"
      ]
    },
    "4047bed5-6b5f-4152-a8e1-02e578898f1c": {
      "title": "站姿腘绳肌拉伸",
      "description": "从髋部向前折叠，上身前屈，双腿伸直或微屈，双手向脚尖方向伸展以拉伸腘绳肌、小腿和下背部。动作保持可控，保持拉伸时放松颈部和肩部。",
      "category": [
        "背部",
        "拉伸"
      ]
    },
    "146795e3-9aa1-4292-a0d0-beda2c5554b4": {
      "title": "站姿股四头肌拉伸",
      "description": "单脚站立，将另一侧脚踝拉向臀部，拉伸股四头肌和髋屈肌。双膝尽量并拢，躯干保持直立。短暂停留，然后换侧，保持柔韧性均衡。",
      "category": [
        "拉伸",
        "大腿"
      ]
    },
    "bac2cf93-1192-454e-92ad-deedae36d272": {
      "title": "下犬式拉伸",
      "description": "双手双脚支撑，抬高髋部形成倒Ｖ形，拉伸肩部、背部、腘绳肌和小腿。手臂与双腿保持发力，同时脚跟轻柔向地面下压。保持均匀呼吸并停留该姿势。",
      "category": [
        "背部",
        "小腿",
        "核心",
        "拉伸",
        "大腿"
      ]
    },
    "f0e69243-13b9-4413-8887-42eca30d0038": {
      "title": "前屈腘绳肌拉伸",
      "description": "一脚向前迈步，前腿伸直，从髋部向前折叠以拉伸腘绳肌和小腿。后腿保持伸展，脊柱保持中立。短暂停留，然后换侧，保持柔韧性均衡。",
      "category": [
        "小腿",
        "拉伸",
        "大腿"
      ]
    },
    "07e7d077-7388-4ec8-a42d-05252abec0dd": {
      "title": "上举侧向拉伸",
      "description": "双臂上举过头，身体轻柔向一侧侧倾，拉伸腹斜肌、背阔肌和肩部。髋部保持稳定，胸部保持打开。回到中立位后换另一侧重复，保持柔韧性均衡。",
      "category": [
        "核心",
        "拉伸"
      ]
    },
    "ffd080cb-e9b7-4946-9fba-c5977825a6a5": {
      "title": "横跨肩部拉伸",
      "description": "将一侧手臂横跨胸前，用另一只手轻柔拉近，拉伸后束肩部与上背部。肩部放松，胸部保持挺直。短暂停留，然后换侧。",
      "category": [
        "肩部",
        "拉伸"
      ]
    },
    "bc90741f-f4eb-43f9-8eeb-b71d152cb0da": {
      "title": "前臂屈肌拉伸",
      "description": "一臂向前伸直，手掌朝外，用另一只手轻柔向下拉手指，拉伸前臂屈肌与腕部肌群。短暂停留，然后换侧，保持活动度均衡。",
      "category": [
        "前臂",
        "拉伸"
      ]
    },
    "19f0c282-9812-435f-95c6-743b133f1f9f": {
      "title": "反向肩部拉伸",
      "description": "双手在身后交握，轻柔抬起手臂，打开胸部并拉伸肩部与上臂。保持胸部上提、肩部下沉，配合可控呼吸保持该姿势。",
      "category": [
        "肩部",
        "拉伸"
      ]
    },
    "7f2272c4-99ab-4e6b-8443-b6bed89c0a16": {
      "title": "脚尖上翘腘绳肌拉伸",
      "description": "一腿向前伸出，脚跟落地、脚尖上翘，然后从髋部向前折叠，拉伸腘绳肌和小腿。背部保持平直，动作可控。短暂停留后换腿。",
      "category": [
        "小腿",
        "拉伸",
        "大腿"
      ]
    },
    "acfe8935-08bf-4fbf-bf7e-7bf4f753034c": {
      "title": "站姿背部拉伸",
      "description": "双臂在双腿前交叉，上身前屈并圆背，拉伸脊柱、肩部与上背部肌群。放松颈部，保持均匀呼吸并短暂停留。",
      "category": [
        "背部",
        "拉伸"
      ]
    },
    "1f54ac0e-4255-4f20-b68e-47e9fafd7e58": {
      "title": "颈部前屈拉伸",
      "description": "双手放在头后，轻柔引导下巴向胸部靠近，拉伸颈后部与上斜方肌。肩部保持放松，仅施加轻微压力。平稳呼吸并短暂停留。",
      "category": [
        "拉伸",
        "颈部"
      ]
    },
    "1e934245-491d-4c00-9133-492743507dd5": {
      "title": "背后肩部拉伸",
      "description": "一臂上举并屈肘，另一臂从背后向上伸，尝试抓住手掌或手指，拉伸肩部与肱三头肌。短暂停留，然后换侧，保持活动度均衡。",
      "category": [
        "肩部",
        "拉伸"
      ]
    },
    "c2b01266-31c9-46a8-981c-527a5e3d3a51": {
      "title": "颈部侧向拉伸",
      "description": "头部轻柔向一侧倾斜，用同侧手施加轻微压力，拉伸颈部与上斜方肌。肩部放松，短暂停留后换另一侧重复。",
      "category": [
        "颈部",
        "拉伸"
      ]
    },
    "cff40422-205a-438b-8dd7-78711973f4ab": {
      "title": "肘部后拉胸部拉伸",
      "description": "胸部上提，将肘部向后拉，拉伸胸部与肩前侧肌群。姿势保持挺拔，动作可控。平稳呼吸并短暂停留，然后放松，按需重复。",
      "category": [
        "胸部",
        "拉伸"
      ]
    },
    "ed4447bf-c0e2-4a5a-8c6e-9b0b33a673fe": {
      "title": "动态胸部拉伸",
      "description": "双臂向前伸出，然后向两侧打开，以动态方式拉伸胸部与肩部。保持可控节奏，姿势直立，提高肩部活动度与上肢柔韧性。",
      "category": [
        "胸部",
        "拉伸"
      ]
    },
    "6debe87d-6f15-4d34-842f-5f8f92b68a43": {
      "title": "保加利亚分腿蹲",
      "description": "后脚放在长凳上，下沉进入分腿蹲，前膝保持对齐，躯干直立。以前脚跟发力站起。该动作主要训练股四头肌、臀肌和腘绳肌，并提升平衡能力。",
      "category": [
        "器械",
        "大腿"
      ]
    },
    "5e855e83-37f8-469d-8d84-0b8c03262c07": {
      "title": "宽距中立握高位下拉",
      "description": "坐在下拉器械上，采用中立宽握，将横杆拉向上胸部，同时保持躯干直立。回放时控制重量，使背阔肌充分伸展。主要训练背部、肩部与手臂。",
      "category": [
        "背部",
        "绳索"
      ]
    },
    "42371020-421a-4b8c-b312-10f1621d9547": {
      "title": "绳索前平举",
      "description": "握住低位绳索把手，将手臂向前抬至肩高，动作可控。核心收紧，避免借力摆动。主要训练前三角肌，有助于提升肩部力量与稳定性。",
      "category": [
        "绳索",
        "肩部"
      ]
    },
    "a069b6a7-bcda-4867-a3aa-01fcb38866c1": {
      "title": "斜式腿举",
      "description": "坐在斜式腿举器械上，双脚踩住踏板，通过伸膝将重量推起。缓慢、可控地下放踏板。主要训练股四头肌、臀肌和腘绳肌，同时为下背部提供支撑。",
      "category": [
        "大腿",
        "器械"
      ]
    },
    "82b2f62b-0a45-4301-8593-961e3f5def06": {
      "title": "绳索单臂后平举",
      "description": "上身前倾，使用低位绳索将单臂向侧上方抬起，动作保持可控。保持躯干稳定，专注收缩后三角肌。主要训练肩后束与上背部。",
      "category": [
        "绳索",
        "肩部"
      ]
    },
    "6ff340a3-3f12-4191-9f9d-2a7ae1d8fef6": {
      "title": "窄握高位下拉",
      "description": "坐在下拉器械上，使用窄握将横杆拉向上胸部，同时保持躯干直立。上放过程中控制重量。主要训练背阔肌、上背部与手臂。",
      "category": [
        "背部",
        "绳索"
      ]
    },
    "68cc1d37-f04f-45a5-accd-d7f3cbe02370": {
      "title": "分腿蹲",
      "description": "在史密斯机上将杠放于肩上，一脚向前迈入分腿站姿。控制下沉，然后以前脚跟发力站起。主要训练股四头肌、臀肌和腘绳肌，并提升平衡能力。",
      "category": [
        "器械",
        "大腿",
        "史密斯"
      ]
    },
    "523663dd-b798-409b-9410-38ed7b3ea5ad": {
      "title": "站姿抬膝",
      "description": "身体站直，将一侧膝盖抬向胸前，同时保持躯干稳定。控制下放，换另一侧重复。该动作主要训练髋屈肌与股四头肌，并提升平衡与协调。",
      "category": [
        "拉伸",
        "大腿"
      ]
    },
    "f55fbfae-3756-4c65-8f8f-50bbc0bbb5d1": {
      "title": "绳索窄握弯举",
      "description": "面对低位绳索站立，采用窄握将把手向上弯举，肘部贴近身体。缓慢、可控地下放重量。该动作主要训练肱二头肌，并提升手臂力量。",
      "category": [
        "肱二头肌",
        "绳索"
      ]
    },
    "c3306519-f74f-49c2-9566-70baa6fc1ba6": {
      "title": "过顶肱三头肌伸展",
      "description": "背对高位绳索，握住把手置于头上方，通过伸肘将手臂向前或向上伸直。上臂保持稳定，回放时控制。主要训练肱三头肌并提升手臂力量。",
      "category": [
        "绳索",
        "肱三头肌"
      ]
    },
    "92fd3f4b-a99d-4c64-ae5d-b852328a4d58": {
      "title": "哥萨克深蹲",
      "description": "将重心移向一侧进入深蹲，另一条腿保持伸直，胸部上挺、脚跟贴地。左右交替，动作可控。增强髋部与腿部的力量、活动度与柔韧性。",
      "category": [
        "拉伸",
        "大腿"
      ]
    },
    "ef1c2004-670c-4fac-9f62-56646b5620b5": {
      "title": "史密斯机深蹲",
      "description": "在史密斯机上将杠放于肩上，通过屈髋屈膝下蹲。胸部上挺，膝盖与脚尖方向一致，然后通过脚跟发力站起。主要训练股四头肌、臀肌和腘绳肌。",
      "category": [
        "器械",
        "史密斯",
        "大腿"
      ]
    },
    "928649c2-71c2-42a2-986d-0fea9106cfc4": {
      "title": "绳索旋转过顶推举",
      "description": "在深蹲站姿下，将绳索把手置于肩旁，向上推举的同时躯干轻微旋转。控制回放并重复。增强肩部力量，并让核心与下肢参与稳定。",
      "category": [
        "绳索",
        "肩部"
      ]
    },
    "86e98529-1bd3-4780-ac7c-5b86c6429b73": {
      "title": "绳索夹胸",
      "description": "站在两侧绳索把手之间，手臂微屈，将把手在胸前合拢。缓慢、可控地回到起始位。该动作主要训练胸部与肩前束，并提升上肢稳定性。",
      "category": [
        "绳索",
        "胸部"
      ]
    },
    "fa7a9bcd-39a4-4ff3-b9ce-eb17f6882691": {
      "title": "跪姿绳索卷腹",
      "description": "跪姿面对高位绳索，将绳索靠近头部，通过脊柱屈曲向下卷腹，同时保持髋部稳定。缓慢回到起始位。主要训练腹肌并提升核心力量。",
      "category": [
        "绳索",
        "核心"
      ]
    },
    "c6a1165c-d746-4439-9e41-64948ac4b75e": {
      "title": "绳索绳把下压",
      "description": "面对高位绳索站立，使用绳把通过伸肘将把手向下压。上臂贴近身体，回放时控制。主要训练肱三头肌，让手臂更有力量与线条。",
      "category": [
        "绳索",
        "肱三头肌"
      ]
    },
    "8f2583fe-ab4a-48d6-ab46-5d2763419e3e": {
      "title": "腿屈伸机",
      "description": "坐在腿屈伸器械上，脚踝置于靠垫下方，伸膝抬起重量。缓慢、可控地下放。该动作孤立训练并强化股四头肌。",
      "category": [
        "器械",
        "大腿"
      ]
    },
    "41a167b6-e1e7-4a49-b75d-d1af1a880e8a": {
      "title": "俯卧腿弯举",
      "description": "俯卧在腿弯举器械上，屈膝将靠垫拉向臀部。缓慢、可控地下放重量。该动作孤立训练并强化腘绳肌。",
      "category": [
        "器械",
        "大腿"
      ]
    },
    "e4b01fc0-9810-45ee-973f-f3c3bac52fcf": {
      "title": "史密斯机前蹲",
      "description": "在史密斯机上将杠置于肩前，通过屈髋屈膝下蹲，同时保持躯干直立。通过脚跟发力站起。主要训练股四头肌、臀肌，并增强核心稳定。",
      "category": [
        "器械",
        "史密斯",
        "大腿"
      ]
    },
    "2da1d394-9e93-486d-b24b-51860c2aa382": {
      "title": "史密斯弗兰肯斯坦深蹲",
      "description": "站在史密斯机杠下，双臂向前伸直进行深蹲，躯干保持直立。控制下沉，通过脚跟发力站起。更强调股四头肌，并改善深蹲姿势与平衡。",
      "category": [
        "器械",
        "史密斯",
        "大腿"
      ]
    },
    "691fbb3d-b39e-48aa-b987-08b4b8ce78ea": {
      "title": "站姿腿弯举",
      "description": "将绳索固定在一侧脚踝，屈膝将脚跟向臀部卷起，同时保持躯干直立。控制下放小腿。主要训练腘绳肌，并提升下肢力量与平衡。",
      "category": [
        "绳索",
        "大腿"
      ]
    },
    "6e662cda-4e56-4600-aad0-c8b587327d77": {
      "title": "杠杆全深蹲",
      "description": "站在器械踏板上，肩部顶住垫子，通过屈髋屈膝下沉至深蹲。通过脚跟发力回到站立。主要训练股四头肌、臀肌和腘绳肌，并支持正确的深蹲动作模式。",
      "category": [
        "器械",
        "大腿"
      ]
    },
    "464ddd93-29fc-47ef-b547-7240367f55b3": {
      "title": "杠杆椅式深蹲",
      "description": "站在器械踏板上，肩部顶住垫子，下沉至坐到座椅或在座椅上方停止。通过脚跟发力站起。主要训练股四头肌、臀肌和腘绳肌，动作可控。",
      "category": [
        "器械",
        "大腿"
      ]
    },
    "b176520c-cfdd-4014-aa12-a5b02ea1b568": {
      "title": "绳索髋外展",
      "description": "将绳索固定在一侧脚踝，腿向外侧抬起外展，同时保持躯干直立稳定。控制回到起始位。主要训练臀肌与髋外侧，提升髋部力量与稳定性。",
      "category": [
        "绳索",
        "髋部"
      ]
    },
    "966411b2-ac2d-450b-8501-ed3d9f566823": {
      "title": "跪姿腿弯举",
      "description": "将一条腿放在靠垫上，保持髋部稳定与躯干有支撑，屈膝将脚跟卷向臀部。缓慢、可控地下放重量。主要训练腘绳肌，增强力量与膝关节稳定性。",
      "category": [
        "小腿",
        "器械",
        "大腿"
      ]
    },
    "ae398b8b-0388-490a-9660-9d07c15c33e3": {
      "title": "绳索锤式弯举",
      "description": "面对低位绳索站立，使用绳把以中立握向上弯举，肘部贴近身体。缓慢、可控地下放。主要训练肱二头肌与前臂，增强手臂力量。",
      "category": [
        "肱二头肌",
        "绳索"
      ]
    },
    "c32f182d-e557-4d34-8f3a-3abecf04654b": {
      "title": "绳索肩前平举",
      "description": "双手在身体两侧握住绳索把手，将手臂向前抬至肩高，动作可控。躯干保持稳定，避免借力摆动。主要训练前三角肌，并提升肩部力量与控制。",
      "category": [
        "绳索",
        "肩部"
      ]
    },
	"a21a3457-7112-4ef3-ac6b-e7b89923f73d": {
      "title": "壶铃罗马尼亚硬拉",
      "description": "将壶铃贴近身体握住，膝盖微屈，髋部向后推，背部保持中立，缓慢下放重量。随后髋部向前顶起站直，重点发力在臀肌与腘绳肌。",
      "category": [
        "臀肌",
        "腘绳肌",
        "髋部",
        "壶铃"
      ]
    },
    "67b66721-5e2c-4160-8c58-63c2a8714272": {
      "title": "壶铃后撤弓步",
      "description": "稳稳握住壶铃，单脚向后迈步下蹲，直到双膝约成90度。前脚跟发力推回站立。全程挺胸，核心收紧。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "5ea04d2c-dead-47f7-a2ad-c63247625148": {
      "title": "壶铃单臂上翻",
      "description": "将壶铃向后摆到双腿之间，然后通过髋部发力把壶铃顺畅带到肩部的架铃位。壶铃贴近身体，避免撞击前臂。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "26a41560-2a24-49a0-85fc-35ac219f3986": {
      "title": "壶铃早安式",
      "description": "将壶铃置于胸前或放在肩后，背部保持中立，髋部铰链向后折髋。躯干下放至腘绳肌有拉伸感，然后髋部向前顶起回到直立。",
      "category": [
        "背部",
        "臀肌",
        "腘绳肌",
        "髋部",
        "壶铃"
      ]
    },
    "b58847be-d77e-4c0a-bd0f-6216b63d80e5": {
      "title": "壶铃登台阶",
      "description": "手持壶铃，单脚踏上箱子或长凳，前脚发力将身体带上去。顶端髋部完全伸展，然后控制下台，换腿重复。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "4092a0ab-87b4-40ce-8b37-99c0a88cb532": {
      "title": "壶铃上翻挺举",
      "description": "先将壶铃上翻到架铃位，然后微屈下沉，借助下肢蹬伸将重量挺举到头顶。手臂伸直锁定并稳定，随后控制下放，重复。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "0c9df5fb-28d1-434d-87a9-8d9d2430974a": {
      "title": "壶铃分腿蹲",
      "description": "手持壶铃，采取前后分腿站姿。身体直立，后膝向地面下放，然后以前脚发力推回站立。动作全程可控。",
      "category": [
        "髋部",
        "壶铃",
        "大腿"
      ]
    },
    "a89f7eeb-c470-4721-88ab-715d40d03336": {
      "title": "壶铃俄罗斯转体",
      "description": "屈膝坐姿，身体微微后倾，双手抱住壶铃。躯干左右旋转，让重量在身体两侧移动，核心收紧，双脚轻触地面或抬起。",
      "category": [
        "核心",
        "壶铃",
        "腰部"
      ]
    },
    "e3614b70-66e4-4e0f-a569-3c5216d57e3e": {
      "title": "壶铃侧弓步",
      "description": "手持壶铃，向侧方迈步，一侧屈膝同时髋部向后坐，另一侧腿保持伸直。屈膝腿发力推回站立。全程挺胸，动作可控。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "6983dd62-5d88-47e7-bfac-8d57725f61f1": {
      "title": "壶铃死虫式",
      "description": "仰卧，双手将壶铃举在胸上方。保持下背贴地，缓慢下放对侧手臂与腿。回到起始位后换边，动作稳定可控。",
      "category": [
        "核心",
        "壶铃"
      ]
    },
    "1c24bcb8-d523-4e60-9e69-8250a80b1fb3": {
      "title": "壶铃前弓步",
      "description": "稳稳握住壶铃，向前迈步进入弓步，下蹲至双膝约成90度。以前脚跟发力推回站立，躯干全程保持直立。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "73062ff9-0cb9-4202-bba1-8b0bd4f35af2": {
      "title": "壶铃农夫走",
      "description": "双侧或单侧手持壶铃自然下垂，稳步向前行走，保持挺胸与核心收紧。避免身体侧倾，呼吸平稳，按距离或时间完成。",
      "category": [
        "核心",
        "壶铃"
      ]
    },
    "856c9858-2bb2-4d55-8165-befd0f8a193e": {
      "title": "壶铃全摆动",
      "description": "将壶铃在双腿间摆动，然后髋部向前爆发带动壶铃摆到胸前或头顶高度。手臂放松，力量来自髋部，脊柱保持中立。",
      "category": [
        "臀肌",
        "髋部",
        "壶铃"
      ]
    },
    "16cc14b8-abe6-4326-8e20-1ef1354677dd": {
      "title": "壶铃严格推举",
      "description": "从架铃位将壶铃推举到头顶，不借助腿部蹬伸。核心收紧，避免后仰，下放时控制重量，强化肩部力量与稳定性。",
      "category": [
        "壶铃",
        "肩部"
      ]
    },
    "3475ea25-6762-4cc6-a0e5-39ce83407864": {
      "title": "壶铃单臂摆动",
      "description": "单手将壶铃在双腿间摆动，然后髋部发力将壶铃摆到胸前高度。背部保持中立，让髋部提供主要动力，组间可换手。",
      "category": [
        "核心",
        "臀肌",
        "髋部",
        "壶铃"
      ]
    },
    "e0b552b1-7e3e-49a7-92bc-48a9e54fce30": {
      "title": "壶铃硬拉",
      "description": "站在壶铃上方，髋部铰链折髋下探，背部保持中立，握住手柄。脚跟发力站直，然后在挺胸与核心收紧的情况下控制下放。",
      "category": [
        "臀肌",
        "腘绳肌",
        "髋部",
        "壶铃"
      ]
    },
    "cdd94b3d-fd86-4246-8f09-1164edec35f3": {
      "title": "壶铃双臂上翻",
      "description": "将壶铃向后摆，然后髋部爆发伸展，用双手将壶铃顺畅带到架铃位。壶铃贴近身体，顶端轻柔接住重量。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "2ffccab9-b77c-45c2-bcb0-f150d230ca36": {
      "title": "壶铃风车",
      "description": "将壶铃举过头顶并锁定手臂，髋部铰链折髋，同时空手向地面下探。目视壶铃保持稳定，然后控制回到站立。",
      "category": [
        "核心",
        "髋部",
        "壶铃",
        "肩部",
        "腰部"
      ]
    },
    "aab58051-952a-4567-a2e9-cc9d0b33a232": {
      "title": "壶铃土耳其起身",
      "description": "将壶铃举过头顶，按步骤从仰卧过渡到站立，可控完成每一步并通过类似深蹲的动作转换。手臂锁定，核心收紧，动作缓慢稳定。",
      "category": [
        "核心",
        "壶铃"
      ]
    },
    "1eb05043-fe58-46cd-b087-06b9b80e04aa": {
      "title": "壶铃推蹲",
      "description": "将壶铃置于肩部高度，先做深蹲，然后起身同时将重量推举到头顶，一气呵成。核心收紧，动作连贯，用于全身力量与体能训练。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "5c6efe3e-f058-4459-bee6-bc844bc3f7fb": {
      "title": "壶铃相扑高拉",
      "description": "宽站距握住壶铃双手。髋部发力向上带动壶铃，高拉时肘部向上并向外抬起。控制下放并重复，保持强力髋部参与。",
      "category": [
        "背部",
        "臀肌",
        "壶铃"
      ]
    },
    "3cb7ef5d-1427-483c-8ca3-fa5d8755c398": {
      "title": "壶铃摆动",
      "description": "髋部铰链折髋，将壶铃在双腿间摆动，然后髋部向前爆发将壶铃摆到胸前高度。手臂放松，力量来自髋部，脊柱保持中立。",
      "category": [
        "核心",
        "臀肌",
        "髋部",
        "壶铃"
      ]
    },
    "e35f82b2-b3d2-46cc-9f8c-510849fcc7dd": {
      "title": "壶铃单臂划船",
      "description": "一手扶在长凳或大腿上支撑身体，另一手将壶铃向髋部方向划起。背部保持平直，顶端夹紧肩胛，然后控制下放。",
      "category": [
        "背部",
        "壶铃"
      ]
    },
    "f2e071b0-262b-46f6-83b1-4f1f6b425907": {
      "title": "壶铃单臂抓举",
      "description": "将壶铃在双腿间摆动，然后髋部爆发发力把壶铃顺畅带到头顶。顶端手臂伸直锁定，随后控制下放再重复。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "e55d5ec3-1144-4cd5-9dd0-f2c5b617f077": {
      "title": "壶铃弓步胯下换手",
      "description": "迈入弓步的同时，将壶铃从前腿下方由一手换到另一手。回到站立后换边重复，保持挺胸与核心收紧。",
      "category": [
        "核心",
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "22100471-34d6-4e79-ba60-f085bd4cbc1a": {
      "title": "壶铃单臂挺举",
      "description": "先将壶铃上翻到架铃位，微屈下沉后爆发蹬伸，并迅速钻到重量下方将其锁定在头顶。站直稳定后控制下放，重复。",
      "category": [
        "壶铃",
        "肩部"
      ]
    },
    "ce381738-1d09-40ef-b989-95bef7c1c8f0": {
      "title": "壶铃杯式深蹲",
      "description": "将壶铃贴近胸前抱住，髋部向后坐、膝盖向外打开下蹲。保持挺胸、脚跟踩实地面，然后双脚发力回到站立。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "7a721b13-7c42-458c-a29e-904fb792f0c8": {
      "title": "壶铃悬垂上翻",
      "description": "壶铃在大腿前方悬垂起始，随后通过髋部发力将其顺畅带到架铃位。壶铃贴近身体，顶端轻柔接住重量。",
      "category": [
        "髋部",
        "壶铃",
        "肩部"
      ]
    },
    "cf1e8107-ccd3-4b3a-9f97-2653a59f4a43": {
      "title": "壶铃前蹲",
      "description": "将壶铃置于肩部架铃位并保持核心收紧，躯干直立下蹲。脚跟发力控制起身回到站立。",
      "category": [
        "臀肌",
        "壶铃",
        "大腿"
      ]
    },
    "3154c405-dde3-44bf-a204-9ad2a6033c2b": {
      "title": "壶铃8字绕腿",
      "description": "保持半蹲姿势，将壶铃在双腿之间与周围按8字轨迹穿绕换手。核心收紧，动作可控，用于提升协调性与核心力量。",
      "category": [
        "核心",
        "壶铃",
        "腰部"
      ]
    }
  }
}
