{
  "exercises": {
    "09d93612-b69f-4941-b611-665a63481729": {
      "title": "Alternate Biceps Curl",
      "description": "Stand with dumbbells at your sides and curl one arm at a time, keeping elbows close and rotating palms upward as you lift.",
      "category": [
        "dumbbell",
        "biceps"
      ]
    },
    "0b3b191d-bb67-45ef-a822-3074061274a9": {
      "title": "Diamond Push-Up",
      "description": "Place hands under chest forming diamond, lower chest down, press up.",
      "category": [
        "chest",
        "triceps"
      ]
    },
    "0e0bad23-0fff-432e-a11f-71198b9f173b": {
      "title": "Crossed Arms Front Leg Kick",
      "description": "Stand tall, cross arms over chest, kick one leg forward while keeping it straight, then alternate.",
      "category": [
        "cardio"
      ]
    },
    "0e8d1c92-efcd-441a-8473-1330d52766a4": {
      "title": "Barbell Bent-Over Row",
      "description": "Bend at the hips, keep back straight, and pull the barbell to your lower chest by squeezing shoulder blades.",
      "category": [
        "back",
        "barbell"
      ]
    },
    "0fab781c-8586-4540-86e3-9b6cc921f316": {
      "title": "High Knees Lunge",
      "description": "Step into lunge, drive rear knee up high, alternate.",
      "category": [
        "cardio"
      ]
    },
    "104a7fe3-ca2d-48f8-b13c-f35eceb4e1f6": {
      "title": "Concentration Curl Biceps",
      "description": "Sit down, brace your elbow against your inner thigh, and curl the dumbbell upward with controlled motion.",
      "category": [
        "dumbbell",
        "biceps"
      ]
    },
    "113fc5fb-e648-4e14-9ec9-13d3362debdd": {
      "title": "Barbell High Bar Squat",
      "description": "With the barbell resting high on your traps, squat down keeping chest up and drive back to standing position.",
      "category": [
        "thighs",
        "barbell"
      ]
    },
    "137e3bc6-db2c-4fcc-b13c-860f7651ab5d": {
      "title": "Barbell Shoulder Grip Upright Row",
      "description": "Hold barbell with shoulder-width grip and pull it straight up to chest height, keeping elbows higher than wrists.",
      "category": [
        "shoulders",
        "barbell"
      ]
    },
    "14e10267-d4f9-424b-b81c-8bdb05a9b2de": {
      "title": "Side Plank Leg Lift",
      "description": "In side plank, lift top leg upward, hold a second, then lower with control.",
      "category": [
        "hips"
      ]
    },
    "16dff5fb-cbb5-45c2-bd5f-161e3e07594c": {
      "title": "Static Lunge",
      "description": "Step into split stance, keep feet fixed, lower and raise torso by bending knees.",
      "category": [
        "thighs"
      ]
    },
    "1930ad08-1a9d-4783-960b-706f1a6d6881": {
      "title": "Elbow To Knee Twists",
      "description": "Standing, bring opposite elbow to knee while twisting torso.",
      "category": [
        "waist"
      ]
    },
    "19937ee3-14a5-43dd-94a3-d63592e3a005": {
      "title": "Russian Twist Chop",
      "description": "Sit, lean back, twist torso side to side, touching floor with hands.",
      "category": [
        "waist"
      ]
    },
    "1b5da0e9-1d8c-4ea1-9651-fea82545f947": {
      "title": "Tuck-Up",
      "description": "Sit back, pull knees to chest as you crunch up, extend again.",
      "category": [
        "waist"
      ]
    },
    "1c0aaf56-ebb0-491d-bb8f-bcc8fdbb48bb": {
      "title": "Dumbbell Romanian Deadlift",
      "description": "With a slight bend in knees, lower dumbbells along legs while hinging at the hips, then return upright.",
      "category": [
        "dumbbell",
        "hips"
      ]
    },
    "1de25746-e181-4549-9d21-b0084efe602b": {
      "title": "Wide Hand Push-up",
      "description": "Hands wider than shoulders, lower chest between hands, push up.",
      "category": [
        "chest"
      ]
    },
    "1e591e71-0646-46ec-837a-47799f5881bc": {
      "title": "Dumbbells Seated Triceps Extension",
      "description": " Sit upright, extend dumbbells overhead by straightening arms while keeping elbows in.",
      "category": [
        "dumbbell",
        "triceps"
      ]
    },
    "1fd2e834-2a1d-470b-8703-c2b9cffafd6d": {
      "title": "Spider Push-Up",
      "description": "Perform push-up while bringing knee toward elbow as you lower down.",
      "category": [
        "core",
        "chest"
      ]
    },
    "2360ef99-508a-4af0-8f02-1ad960fcfdc4": {
      "title": "Squat With Overhead Press",
      "description": "Perform squat, extend arms overhead at top.",
      "category": [
        "cardio"
      ]
    },
    "23778ced-91de-4fe1-9a65-8f9b73df0640": {
      "title": "Dumbbell Front Raise",
      "description": "Raise dumbbells straight in front of you to shoulder height while keeping arms extended and back straight.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "2478e435-945e-40a4-9c64-6cd566be006b": {
      "title": "Barbell Standing Twist",
      "description": "Hold the barbell across your shoulders and rotate your torso side to side to work the obliques.",
      "category": [
        "waist",
        "barbell"
      ]
    },
    "26507fdf-291b-4a2c-b702-3c6fdcd1c8f0": {
      "title": "Dumbbell Bench Press",
      "description": " Perform a bench press with dumbbells and optionally with resistance bands for added tension during the press.",
      "category": [
        "dumbbell",
        "chest"
      ]
    },
    "26f93302-ddd7-49e2-8c4a-1a305ff00974": {
      "title": "Cross Body Crunch",
      "description": "Crunch up, bring elbow to opposite knee, alternate.",
      "category": [
        "waist"
      ]
    },
    "2c71c914-b0c7-4b28-a340-a94af3463ad0": {
      "title": "Bodyweight Forward Lunge",
      "description": "Step forward, bend both knees to 90°, push back to start, alternate sides.",
      "category": [
        "thighs"
      ]
    },
    "2e49bf1b-2dd4-4063-92cf-d5a799cdfc89": {
      "title": "Burpee No-Jump Squat",
      "description": "From stand, squat and drop to plank, move feet forward, stand into squat.",
      "category": [
        "cardio"
      ]
    },
    "373e449c-1e5c-4b1b-a5cb-2d84b0c7a3f9": {
      "title": "Bent Over Triceps Extension",
      "description": "Bend forward and extend both arms back while keeping elbows stable.",
      "category": [
        "dumbbell",
        "triceps"
      ]
    },
    "37b93937-6067-45e7-be59-e87fbb07a6f7": {
      "title": "Barbell Shrug",
      "description": "Hold the barbell at your sides and lift your shoulders upward as high as possible, then lower slowly.",
      "category": [
        "shoulders",
        "barbell"
      ]
    },
    "3c646248-2d29-4983-9f3a-5508438cf37a": {
      "title": "Dumbbell Over Bench Reverse Wrist Curl",
      "description": "Rest forearms on a bench with palms down and curl dumbbells upward using wrist motion.",
      "category": [
        "forearms",
        "dumbbell"
      ]
    },
    "3cadd85c-f481-40dd-9e37-b96cb54dffa5": {
      "title": "Dumbbell Front Raise",
      "description": " Lift dumbbells in front alternately to shoulder height, keeping core engaged and posture straight.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "3e14c3db-9ead-4e37-81e0-6bcf51657e9a": {
      "title": "Pull-up",
      "description": "Hang from a bar with an overhand grip and pull your body upward until your chin is above the bar, then lower down.",
      "category": [
        "back"
      ]
    },
    "4255681b-0853-408c-b69c-dc9376ae43dd": {
      "title": "Barbell Lying Triceps Extension",
      "description": "Lie on a bench and extend the barbell from above your head by straightening your elbows.",
      "category": [
        "triceps",
        "barbell"
      ]
    },
    "43599eed-cca8-40df-9b11-6940ab83616a": {
      "title": "Dumbbell Standing Palms-In Press",
      "description": "Press dumbbells overhead with palms facing each other, maintaining a neutral grip throughout.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "46e2a6da-f6fc-4a32-8a90-0556dee469ee": {
      "title": "Reverse Plank with Leg Lift",
      "description": "Face up plank, lift one leg off ground, hold, alternate.",
      "category": [
        "hips"
      ]
    },
    "4804f295-71bf-471e-96ac-1091a271ea3a": {
      "title": "Lateral Walk Push-Up",
      "description": "Do push-up, step sideways with hands/feet, repeat.",
      "category": [
        "chest"
      ]
    },
    "49805c8b-2f84-4131-a00f-170040489d33": {
      "title": "Dumbbell Hammer Strict Curl",
      "description": "Keep elbows fixed and curl dumbbells with palms facing inward using strict, controlled motion.",
      "category": [
        "dumbbell",
        "biceps"
      ]
    },
    "4a46db0e-01c1-43a5-a164-3a6ddfba2dd7": {
      "title": "Barbell Palms-Up Wrist Curl Over A Bench",
      "description": "Rest forearms on a bench with wrists hanging over, palms up, and curl the barbell using only wrists.",
      "category": [
        "forearms",
        "barbell"
      ]
    },
    "4ca8f4b5-9682-4aa4-accd-a2e81310169e": {
      "title": "Dumbbell Biceps Curl (with arm blaster)",
      "description": "Use an arm blaster to isolate biceps while curling dumbbells alternately.",
      "category": [
        "dumbbell",
        "biceps"
      ]
    },
    "51b35eba-e361-477b-986d-b378b68a9df4": {
      "title": "Dumbbell Bent-Over Row",
      "description": "Bend at the hips with a straight back, pull dumbbells to your sides by squeezing your shoulder blades together.",
      "category": [
        "back",
        "dumbbell"
      ]
    },
    "53262a06-ed1d-4c46-875c-56f8378352f8": {
      "title": "Barbell Romanian Deadlift",
      "description": "With a slight bend in knees, hinge at the hips lowering the barbell along legs, then rise back up.",
      "category": [
        "hips",
        "barbell"
      ]
    },
    "565d3910-0aba-4e5d-8c16-3eaf152ad593": {
      "title": "Crocodile Yoga Pose",
      "description": "Lie prone, rest torso on elbows, keep chest lifted and core engaged.",
      "category": [
        "core"
      ]
    },
    "569bb805-5431-4b38-b1cd-a06e8bdfa281": {
      "title": "Dumbbell Front Squat",
      "description": "Hold dumbbells at shoulders, squat down with upright posture, keeping knees aligned with toes.",
      "category": [
        "dumbbell",
        "thighs"
      ]
    },
    "5a970c2b-7617-4fb1-8aef-5fadd91d5910": {
      "title": "Inchworm",
      "description": "From standing, fold forward, walk hands into plank, then walk feet toward hands and stand.",
      "category": [
        "waist"
      ]
    },
    "5c382435-8988-400e-9fff-6f2688624d37": {
      "title": "Triceps Dips Floor",
      "description": "Sit with hands behind, bend elbows to lower, press up.",
      "category": [
        "triceps"
      ]
    },
    "5ffd9b02-4f4a-4bc8-bc2d-603887b7f3ea": {
      "title": "Arms Overhead Full Sit-up",
      "description": "Lie down, arms overhead, sit up fully keeping arms extended.",
      "category": [
        "core"
      ]
    },
    "63545c63-f54f-470d-bd0c-2c4d856b7b29": {
      "title": "Barbell Reverse Curl",
      "description": "Hold barbell with overhand grip and curl it up while keeping elbows tight to the body to target forearms.",
      "category": [
        "forearms",
        "barbell"
      ]
    },
    "65b9206c-c358-4cb2-8edb-5098bc91b816": {
      "title": "Triceps Dip on High Parallel Bars",
      "description": "Support yourself on parallel bars and lower your body by bending elbows, then press back up.",
      "category": [
        "triceps"
      ]
    },
    "6904dfc8-9ef4-41e2-8d4e-fb298e9c5f3f": {
      "title": "Pike Push-Up",
      "description": "Hips high, lower head toward floor between hands, push back up.",
      "category": [
        "shoulders"
      ]
    },
    "6bffb213-0561-4a7e-8986-2c46b5933789": {
      "title": "Dumbbell Bar Grip Sumo Squat",
      "description": " Hold dumbbell with both hands between legs, squat wide keeping back straight and chest up.",
      "category": [
        "dumbbell",
        "hips"
      ]
    },
    "725684df-8a2f-47f9-a7bd-80b144f4c6ee": {
      "title": "Spider Plank",
      "description": "From plank, bring knee to elbow on same side, return, alternate.",
      "category": [
        "hips"
      ]
    },
    "7477a42e-2f39-4410-8a3d-422380e05339": {
      "title": "Diagonal Lunge",
      "description": "Step out diagonally, bend knees, push back to start.",
      "category": [
        "cardio"
      ]
    },
    "74904c9c-e17f-4bc9-ae64-039593675cb8": {
      "title": "Dumbbell Palm Bent Over Row",
      "description": "Perform a bent-over row while rotating palms during the lift to engage different back muscles.",
      "category": [
        "dumbbell",
        "back"
      ]
    },
    "74c560ba-7eb1-46f0-a3ca-4574250eff82": {
      "title": "Barbell Decline Bench Press",
      "description": "On a decline bench, lower the barbell to your lower chest and press it back up with control.",
      "category": [
        "chest",
        "barbell"
      ]
    },
    "75ffa83e-bbe2-4e7a-a5c7-3999780a7f4f": {
      "title": "Barbell Front Squat",
      "description": "Hold the barbell on the front of your shoulders, keep chest up, and squat down before driving back up.",
      "category": [
        "hips",
        "barbell"
      ]
    },
    "7781fc97-b109-49e1-831b-4d4a7c19c9eb": {
      "title": "Front Plank with Arm and Leg Lift",
      "description": "Plank, lift opposite arm and leg, hold briefly, alternate.",
      "category": [
        "core"
      ]
    },
    "78239a01-2519-474b-b66b-e33b7b83dcb6": {
      "title": "Seated Floor Leg Raise",
      "description": "Sit, lean back slightly, lift legs together upward, hold briefly, lower slowly.",
      "category": [
        "waist"
      ]
    },
    "794bd4bc-6b58-4d89-ba9a-24df7bd3fd7d": {
      "title": "Superman to Push-up",
      "description": "Lift arms/legs Superman-style, then push up to plank.",
      "category": [
        "hips"
      ]
    },
    "7db3dac7-b450-4810-b8e0-33ada363da6f": {
      "title": "Push-up",
      "description": "Keep body straight, lower chest to the floor by bending elbows, then push back up while engaging core and chest.",
      "category": [
        "chest",
        "triceps"
      ]
    },
    "83bfa641-cc51-4afc-8c7b-63bc09d136d9": {
      "title": "Barbell Curl",
      "description": "Stand upright and curl the barbell toward your chest by bending elbows while keeping upper arms still.",
      "category": [
        "barbell",
        "biceps"
      ]
    },
    "8706b254-be8e-44a4-b170-8b93ee7e24db": {
      "title": "Standing Bent-Arm Lateral Raise",
      "description": "Raise bent arms sideways with dumbbells to shoulder height, keeping elbows lifted.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "89283f54-978e-4ecb-a178-ddb5e3e95857": {
      "title": "Dumbbell Sumo Deadlift",
      "description": " Stand wide, grip dumbbell between legs, lower by hinging hips and pull up keeping chest upright.",
      "category": [
        "dumbbell",
        "hips"
      ]
    },
    "8984f754-b58c-458d-be39-9aef97821a1d": {
      "title": "Air Squat",
      "description": "Stand with feet shoulder-width, squat down, chest up, stand tall.",
      "category": [
        "thighs"
      ]
    },
    "91edb4fe-42f9-4557-bb2d-2266fc345be7": {
      "title": "Elbow Up and Down Dynamic Plank",
      "description": "Switch between elbow plank and straight-arm plank repeatedly.",
      "category": [
        "core"
      ]
    },
    "971a20f4-4138-4309-8253-5de598cd6853": {
      "title": "Cross Standing Crunch",
      "description": "Stand, lift knee toward opposite elbow in a crunching motion, alternate sides.",
      "category": [
        "waist"
      ]
    },
    "985deefd-3035-4aab-b3dd-8f4ab1a68de0": {
      "title": "Push-up to Knee Tap",
      "description": "Do push-up, then tap opposite knee before next rep.",
      "category": [
        "cardio",
        "upper-arms",
        "chest"
      ]
    },
    "9be31c9b-7ca2-44e6-8b59-904da0662015": {
      "title": "Vertical Mountain Climber",
      "description": "At standing, run knees toward chest quickly in vertical motion.",
      "category": [
        "cardio"
      ]
    },
    "9c267a42-1db8-4f1e-80d4-25ef05b1e9c8": {
      "title": "Dumbbell Lateral Raise",
      "description": "With a slight bend in elbows, raise dumbbells to your sides until shoulder level, then lower with control.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "9cd6460e-d363-4f76-a532-a622ee2cbb88": {
      "title": "Chin-Up",
      "description": "Using an underhand grip, pull yourself up until your chin clears the bar, focusing on your biceps and back.",
      "category": [
        "back"
      ]
    },
    "9da2cef0-88a1-4e67-9581-6e938c1b8ac9": {
      "title": "Barbell Incline Row",
      "description": "Lean on an incline bench and pull the barbell toward your torso, squeezing your back muscles.",
      "category": [
        "back",
        "barbell"
      ]
    },
    "a144d21f-206d-4ead-9c10-0b0eccadd11f": {
      "title": "Dumbbell Standing Calf Raise",
      "description": "Stand with dumbbells at your sides and raise your heels off the floor, contracting your calves.",
      "category": [
        "calves",
        "dumbbell"
      ]
    },
    "a23bfe15-b176-4054-b9da-8e7f45d399d8": {
      "title": "Dumbbell Seated Reverse Arnold Press",
      "description": "Start with dumbbells facing inward, rotate outward as you press overhead, then reverse back.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "a27d435c-7975-40c1-bf28-1f0f4d59647e": {
      "title": "Hand-Release Push-Up",
      "description": "Lower chest fully to floor, release hands briefly, then push back up to plank.",
      "category": [
        "chest"
      ]
    },
    "a50fc38b-e18e-4959-9505-d395d414342a": {
      "title": "Sumo Air Squat",
      "description": "Wide stance, toes out, squat deep keeping chest upright.",
      "category": [
        "hips"
      ]
    },
    "a8f5f4d0-1195-4aea-b40d-1b9f40670825": {
      "title": "Barbell Standing Military Press",
      "description": "Press the barbell overhead from shoulder height while standing upright, then lower slowly.",
      "category": [
        "shoulders",
        "barbell"
      ]
    },
    "adb21dbc-8c0e-49f5-8e54-e751567eec41": {
      "title": " Full Squat With Overhead Press",
      "description": "Perform squat, extend arms overhead at top.",
      "category": [
        "cardio"
      ]
    },
    "b311e2ff-bef2-4dad-b7db-2ec471652bef": {
      "title": "Barbell Bent Arm Pullover",
      "description": "Lie on a bench, hold the barbell with bent arms, lower it behind your head, then bring it back over your chest.",
      "category": [
        "back",
        "barbell",
        "triceps",
        "chest"
      ]
    },
    "b7a37a56-73cf-4981-81fa-d9376a0aa62d": {
      "title": "Crunch (arms straight)",
      "description": "Lie down, arms straight forward, crunch up lifting shoulders.",
      "category": [
        "waist"
      ]
    },
    "b8c4a19b-b92f-4c08-a392-dd10143ebe23": {
      "title": "Barbell Lunge",
      "description": "Hold the barbell on your back, step forward into a lunge position, then push back to the starting position.",
      "category": [
        "thighs",
        "barbell"
      ]
    },
    "ba32e14f-91e1-45fb-8bf9-43853fdbbd37": {
      "title": "Curtsey Squat",
      "description": "Step one leg back diagonally, bend knees, lower hips, return to start.",
      "category": [
        "thighs"
      ]
    },
    "bd1b5975-4a39-4c83-8138-7466fce0fcf9": {
      "title": "Barbell Hip Thrust",
      "description": "Rest upper back on a bench, place barbell over hips, and thrust upward by driving through your heels.",
      "category": [
        "hips",
        "barbell"
      ]
    },
    "c02e1470-06b5-4efa-95bb-b708f6d2f9d6": {
      "title": "Table Top Bridge",
      "description": "Sit, hands/feet on floor, lift hips until torso parallel like a table.",
      "category": [
        "hips"
      ]
    },
    "c1346712-03aa-4856-9d76-6fef5e2fab70": {
      "title": "Goblet 2-sec-Hold Squat",
      "description": "Hold a dumbbell close to chest, squat down and pause for two seconds at the bottom before rising.",
      "category": [
        "dumbbell",
        "thighs"
      ]
    },
    "c5104ca8-f6ad-44d3-bc54-e6cb86921c93": {
      "title": "Front Plank to Toe Tap",
      "description": "From plank, reach hand to tap opposite foot, alternate.",
      "category": [
        "hips"
      ]
    },
    "c720eaef-1be3-4b61-8186-a847c2134f0a": {
      "title": "Dumbbell Pronate grip Triceps Extension",
      "description": "Hold dumbbells with pronated grip and extend arms overhead, bending only at the elbows.",
      "category": [
        "dumbbell",
        "triceps"
      ]
    },
    "cf6f9659-23f1-4940-a7de-5b732d3e1b72": {
      "title": "Lower Back Curl",
      "description": "Lie face down, lift chest and shoulders off ground, squeeze lower back.",
      "category": [
        "back"
      ]
    },
    "d4be24fa-a13a-46a9-8bea-5de2856101e6": {
      "title": "Barbell Incline Bench Press",
      "description": "Lie on an incline bench and press the barbell upward from your upper chest, then lower it with control.",
      "category": [
        "chest",
        "barbell"
      ]
    },
    "d6100e92-7b43-479c-9292-1bf5bc581853": {
      "title": "Barbell Standing Calf Raise",
      "description": "Stand with the barbell on your shoulders and lift your heels off the ground, squeezing your calves.",
      "category": [
        "calves",
        "barbell"
      ]
    },
    "dbf0ebe7-4262-43c3-b329-b49390dbfd9a": {
      "title": "Standing Side Crunch",
      "description": "Stand, lift knee toward elbow in a crunching motion, alternate sides.",
      "category": [
        "waist"
      ]
    },
    "ddb46859-9b80-4e66-803a-151d9e939d44": {
      "title": "Glute Bridge Two Legs on Floor",
      "description": "Lie on back, knees bent, lift hips by squeezing glutes.",
      "category": [
        "hips"
      ]
    },
    "e2bdf765-87ce-4233-9f35-203e75267a21": {
      "title": "Bodyweight Rear Lunge",
      "description": "Step backward into lunge, bend knees, push forward to start.",
      "category": [
        "thighs"
      ]
    },
    "e36a633b-d0e0-47b6-bbe3-4bc3ca8c335c": {
      "title": "Bulgarian Split Squat",
      "description": "Place back foot on a bench, squat down on front leg keeping torso upright and balanced.",
      "category": [
        "dumbbell",
        "thighs"
      ]
    },
    "e46c05d8-05be-43f2-af44-646437107a67": {
      "title": "Dumbbell Fly Chest",
      "description": "Lie on a bench, extend arms with dumbbells above chest, then slowly open arms wide and bring them back together.",
      "category": [
        "dumbbell",
        "chest"
      ]
    },
    "e47fc845-9880-4694-8e5f-3f5f11961c13": {
      "title": "Dumbbell Rear Lateral Raise",
      "description": "Bend forward slightly, raise dumbbells out to the sides in a reverse fly motion, focusing on rear delts.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "e99bc345-d1a2-4266-96b5-5e00eac98c68": {
      "title": "Air Twisting Crunch",
      "description": "Lie on back, crunch upward while twisting torso, bringing opposite elbow toward knee.",
      "category": [
        "waist"
      ]
    },
    "e9c0f92c-85e8-4ddb-9f8a-3c7f23952a1a": {
      "title": "Lateral Side Plank",
      "description": "Side plank on elbow or hand, body in straight line.",
      "category": [
        "waist"
      ]
    },
    "ebf25271-13c5-46b2-89ad-6b6bf40c6d8e": {
      "title": "Dumbbell Pullover",
      "description": "Lie on bench and lower dumbbell behind head, stretching lats before pulling it back over chest.",
      "category": [
        "dumbbell",
        "back",
        "triceps",
        "chest"
      ]
    },
    "efd64ab1-9030-4830-874f-d60864b38c94": {
      "title": "Dumbbell Standing Overhead Press",
      "description": "Press dumbbells upward from shoulder height until arms are fully extended, then lower slowly.",
      "category": [
        "dumbbell",
        "shoulders"
      ]
    },
    "f46a4f60-df64-4b7c-83bf-0cae7ca8e5f2": {
      "title": "Starfish Crunch",
      "description": "Lie flat, lift opposite arm and leg together in a crunch.",
      "category": [
        "waist"
      ]
    },
    "f5b567ff-04a3-49ba-889a-592e944533ce": {
      "title": "Alternating Superman",
      "description": "Lie prone, lift opposite arm and leg, alternate sides.",
      "category": [
        "hips"
      ]
    },
    "f67a9a35-fe9b-48c5-b758-a9422f030f16": {
      "title": "Close-Grip Push-up",
      "description": "Hands shoulder-width or narrower, keep elbows close to torso while pushing up.",
      "category": [
        "chest",
        "triceps"
      ]
    },
    "f7201542-2be2-4dc3-b03e-5ee7b01df4ba": {
      "title": "Barbell Deadlift",
      "description": "With feet hip-width apart, lift the barbell from the floor by driving through your legs and extending hips and back.",
      "category": [
        "hips",
        "barbell"
      ]
    },
    "f73c07c0-1f82-4c08-aac1-e4ecdddc30b4": {
      "title": "Inchworm to Plank",
      "description": "Stand tall, hinge forward to touch the floor, walk hands out to a plank, then walk feet toward hands. Repeat to stretch hamstrings and shoulders while strengthening core and arms.",
      "category": [
        "cardio"
      ]
    },
    "f80e0a65-bdb9-4a6a-90d8-99443a39763a": {
      "title": "Superman Chest Stretch",
      "description": "Lie prone, lift arms and chest off floor, stretch.",
      "category": [
        "back"
      ]
    },
    "fa4b05e5-d2a9-4eae-b427-a73c3206b549": {
      "title": "Bicycle Crunch",
      "description": "Lie down, pedal legs while twisting elbows to opposite knees.",
      "category": [
        "waist"
      ]
    },
    "fc4869f3-4efc-412a-a3f3-d71728bbb268": {
      "title": "Barbell Bench Press",
      "description": "Lie on a flat bench, lower the barbell to your chest, then press it upward until arms are fully extended.",
      "category": [
        "chest",
        "barbell"
      ]
    },
    "feec9b5e-63fd-48f3-98ab-144e88cd5877": {
      "title": "Dumbbell Lunge",
      "description": "Step forward into a lunge, lower the back knee while keeping front knee over the ankle, then return to start.",
      "category": [
        "dumbbell",
        "thighs"
      ]
    }
  }
}