{
  "version": "1.0.19",
  "buildTimestamp": 1770488464789,
  "files": {
    "index.androidOffline.html": {
      "sha256": "b529ab4837e03be7de66465e32133436da6f5fc7a757c49a3f4d9217de752b36",
      "size": 55911
    },
    "211.84203077a4e01fc6.js": {
      "sha256": "160b963c322abdd36fa96250093304d1602ef03f6cb72c2a20f97538d598bf84",
      "size": 57270
    },
    "304.bc4c7d1cb94ec528.js": {
      "sha256": "5f7f99d48ba10d2d672604339370eb7e3c3fa110f5e784e92a6e61d92bb0bf61",
      "size": 26095
    },
    "312.28bc86ed2368616b.js": {
      "sha256": "4fe82eee4f51cd9a40bb76ab78b8e748b55801042e7abfef1ee4b3db1d44d541",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.27a10997d580dbd9.js": {
      "sha256": "b0c3f278de46cc46caec04bb59750850c653a44026e7a378bde8493fdcc81baa",
      "size": 78803
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.fbd23082f3751045.js": {
      "sha256": "179b7117e2ce22400a2d1cce87c7ac5e240bf3cc233ecc102dc8cc771bfed407",
      "size": 37330
    },
    "449.4f5cffde748093c6.js": {
      "sha256": "0508f18751f93347e424af1462e539111ad1c87d2150d97a109943df2bf6ca77",
      "size": 14512
    },
    "53.40ec7651627ec9b8.js": {
      "sha256": "3828a3b52e1a157e631f613ce0306c26621c4a7969e5b729d2f60fe4ff26c0fe",
      "size": 72335
    },
    "609.c5c36b6f7ef57750.js": {
      "sha256": "88bec71a6904ab31c0956f8fbafc2f1372a3484c09052983c6921afd4ab5e2a9",
      "size": 61106
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}