{
  "version": "1.0.24",
  "buildTimestamp": 1771157851771,
  "files": {
    "index.androidOffline.html": {
      "sha256": "7871a5681901c4092bcc9acc09ee21ad04e3c90b7d659f8d3c0da25b0f0651aa",
      "size": 55911
    },
    "211.5be5f18eec5ea862.js": {
      "sha256": "e94ca98763509b7dfa15be357067e5805d8a4b23e86c2e288137177cd2da5090",
      "size": 57389
    },
    "304.759e85525a304bb2.js": {
      "sha256": "245738b9235f2678f5c3f33a456955d6259e895aaca7874b446916c888a9f7c7",
      "size": 26095
    },
    "312.28bc86ed2368616b.js": {
      "sha256": "4fe82eee4f51cd9a40bb76ab78b8e748b55801042e7abfef1ee4b3db1d44d541",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.10a593fe7f74861b.js": {
      "sha256": "30ce47b9e3c84551df9216980a1d6b229a5f1ea066f570a4fdf8222d5e8963eb",
      "size": 37364
    },
    "448.38cff19617448f3d.js": {
      "sha256": "dca2f742211df366340c6ccd33be518ec6db6f8318beb5165f70fdc96607221d",
      "size": 75373
    },
    "53.d9a9983fef38bbea.js": {
      "sha256": "150b9b31f1985a1f9c3fd99e6f6bc9a058a999067bfb348e6ef5dfe749bfd748",
      "size": 73863
    },
    "665.c07825f46aad92d4.js": {
      "sha256": "058a339c16cf40e0da206383543f4781b546c44abf454a2aff3463315d8752ec",
      "size": 53953
    },
    "758.e80a2512e491851b.js": {
      "sha256": "93f2536a6095dca511763df64342d13289567ce5069d93e30bb85a1e97c9060b",
      "size": 31969
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}