{
  "exercises": {
    "09d93612-b69f-4941-b611-665a63481729": {
      "title": "交替哑铃弯举",
      "description": "双手持哑铃置于身体两侧，单臂交替弯举，保持肘部贴近身体，上举时手掌向上旋转。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "0b3b191d-bb67-45ef-a822-3074061274a9": {
      "title": "钻石俯卧撑",
      "description": "双手置于胸下形成钻石形状，下降胸部，然后向上推起。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "0e0bad23-0fff-432e-a11f-71198b9f173b": {
      "title": "交叉手臂前踢腿",
      "description": "站直身体，双臂交叉于胸前，单腿向前踢出保持伸直，然后交替进行。",
      "category": [
        "有氧"
      ]
    },
    "0e8d1c92-efcd-441a-8473-1330d52766a4": {
      "title": "杠铃俯身划船",
      "description": "髋部前倾，保持背部挺直，通过挤压肩胛骨将杠铃拉向胸部下方。",
      "category": [
        "背部",
        "杠铃"
      ]
    },
    "0fab781c-8586-4540-86e3-9b6cc921f316": {
      "title": "高抬膝箭步蹲",
      "description": "迈步进入箭步蹲姿势，将后膝向上高高抬起，交替进行。",
      "category": [
        "有氧"
      ]
    },
    "104a7fe3-ca2d-48f8-b13c-f35eceb4e1f6": {
      "title": "集中弯举",
      "description": "坐下，将肘部支撑在大腿内侧，通过控制动作向上弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "113fc5fb-e648-4e14-9ec9-13d3362debdd": {
      "title": "杠铃高杠深蹲",
      "description": "杠铃放置在斜方肌上部，下蹲时保持胸部上挺，然后驱动回到站立姿势。",
      "category": [
        "大腿",
        "杠铃"
      ]
    },
    "137e3bc6-db2c-4fcc-b13c-860f7651ab5d": {
      "title": "杠铃肩宽握距直立划船",
      "description": "以肩宽握距握住杠铃，向上拉至胸部高度，保持肘部高于手腕。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "14e10267-d4f9-424b-b81c-8bdb05a9b2de": {
      "title": "侧平板抬腿",
      "description": "保持侧平板姿势，向上抬起上方腿部，保持一秒钟，然后控制下落。",
      "category": [
        "臀部"
      ]
    },
    "16dff5fb-cbb5-45c2-bd5f-161e3e07594c": {
      "title": "静态箭步蹲",
      "description": "迈步进入分腿站姿，保持双脚固定，通过弯曲膝盖上下移动身体。",
      "category": [
        "大腿"
      ]
    },
    "1930ad08-1a9d-4783-960b-706f1a6d6881": {
      "title": "肘碰膝转体",
      "description": "站立姿势，扭转躯干将对侧肘部碰向膝盖。",
      "category": [
        "腰部"
      ]
    },
    "19937ee3-14a5-43dd-94a3-d63592e3a005": {
      "title": "俄罗斯转体",
      "description": "坐姿，身体后仰，左右转动躯干，双手触碰地面。",
      "category": [
        "腰部"
      ]
    },
    "1b5da0e9-1d8c-4ea1-9651-fea82545f947": {
      "title": "屈体卷腹",
      "description": "身体后仰，将膝盖拉向胸部同时卷腹，然后再次伸展。",
      "category": [
        "腰部"
      ]
    },
    "1c0aaf56-ebb0-491d-bb8f-bcc8fdbb48bb": {
      "title": "哑铃罗马尼亚硬拉",
      "description": "膝盖微屈，沿腿部下放哑铃同时髋部屈曲，然后回到直立姿势。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "1de25746-e181-4549-9d21-b0084efe602b": {
      "title": "宽距俯卧撑",
      "description": "双手距离宽于肩部，将胸部降至双手之间，然后向上推起。",
      "category": [
        "胸部"
      ]
    },
    "1e591e71-0646-46ec-837a-47799f5881bc": {
      "title": "哑铃坐姿臂屈伸",
      "description": "坐直身体，通过伸直手臂将哑铃向头顶上方伸展，保持肘部内收。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "1fd2e834-2a1d-470b-8703-c2b9cffafd6d": {
      "title": "蜘蛛式俯卧撑",
      "description": "做俯卧撑的同时，下降时将膝盖向肘部靠拢。",
      "category": [
        "核心",
        "胸部"
      ]
    },
    "2360ef99-508a-4af0-8f02-1ad960fcfdc4": {
      "title": "深蹲推举",
      "description": "完成深蹲动作，在顶部将手臂向头顶伸展。",
      "category": [
        "有氧"
      ]
    },
    "23778ced-91de-4fe1-9a65-8f9b73df0640": {
      "title": "哑铃前平举",
      "description": "保持手臂伸直和背部挺直，将哑铃向前举至肩部高度。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "2478e435-945e-40a4-9c64-6cd566be006b": {
      "title": "杠铃站姿转体",
      "description": "将杠铃放在肩部，左右旋转躯干以锻炼腹斜肌。",
      "category": [
        "腰部",
        "杠铃"
      ]
    },
    "26507fdf-291b-4a2c-b702-3c6fdcd1c8f0": {
      "title": "哑铃卧推",
      "description": "使用哑铃进行卧推动作，可选择使用阻力带增加推举时的张力。",
      "category": [
        "哑铃",
        "胸部"
      ]
    },
    "26f93302-ddd7-49e2-8c4a-1a305ff00974": {
      "title": "交叉卷腹",
      "description": "卷腹向上，将肘部拉向对侧膝盖，交替进行。",
      "category": [
        "腰部"
      ]
    },
    "2c71c914-b0c7-4b28-a340-a94af3463ad0": {
      "title": "自重前箭步蹲",
      "description": "向前迈步，双膝弯曲至九十度，推回起始位置，交替两侧。",
      "category": [
        "大腿"
      ]
    },
    "2e49bf1b-2dd4-4063-92cf-d5a799cdfc89": {
      "title": "无跳跃波比深蹲",
      "description": "从站姿开始，下蹲并落入平板支撑，双脚向前移动，站起进入深蹲姿势。",
      "category": [
        "有氧"
      ]
    },
    "373e449c-1e5c-4b1b-a5cb-2d84b0c7a3f9": {
      "title": "俯身臂屈伸",
      "description": "身体前倾，向后伸展双臂，保持肘部稳定。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "37b93937-6067-45e7-be59-e87fbb07a6f7": {
      "title": "杠铃耸肩",
      "description": "双手持杠铃于身体两侧，尽可能向上抬高肩部，然后缓慢下落。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "3c646248-2d29-4983-9f3a-5508438cf37a": {
      "title": "哑铃凳上反握腕弯举",
      "description": "前臂放在凳子上，掌心向下，用腕部动作向上弯举哑铃。",
      "category": [
        "前臂",
        "哑铃"
      ]
    },
    "3cadd85c-f481-40dd-9e37-b96cb54dffa5": {
      "title": "哑铃交替前平举",
      "description": "交替将哑铃向前举至肩部高度，保持核心收紧和姿势挺直。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "3e14c3db-9ead-4e37-81e0-6bcf51657e9a": {
      "title": "引体向上",
      "description": "正握悬垂于单杠，向上拉起身体直至下巴超过杠，然后下落。",
      "category": [
        "背部"
      ]
    },
    "4255681b-0853-408c-b69c-dc9376ae43dd": {
      "title": "杠铃仰卧臂屈伸",
      "description": "仰卧在凳子上，通过伸直肘部从头部上方伸展杠铃。",
      "category": [
        "肱三头肌",
        "杠铃"
      ]
    },
    "43599eed-cca8-40df-9b11-6940ab83616a": {
      "title": "哑铃站姿对握推举",
      "description": "掌心相对推举哑铃至头顶，全程保持中立握法。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "46e2a6da-f6fc-4a32-8a90-0556dee469ee": {
      "title": "反向平板抬腿",
      "description": "面朝上平板支撑，抬起单腿离地，保持姿势，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "4804f295-71bf-471e-96ac-1091a271ea3a": {
      "title": "侧向移动俯卧撑",
      "description": "完成俯卧撑，双手和双脚向侧方移动，重复动作。",
      "category": [
        "胸部"
      ]
    },
    "49805c8b-2f84-4131-a00f-170040489d33": {
      "title": "哑铃锤式严格弯举",
      "description": "保持肘部固定，掌心相对，用严格控制的动作弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "4a46db0e-01c1-43a5-a164-3a6ddfba2dd7": {
      "title": "杠铃凳上正握腕弯举",
      "description": "前臂放在凳子上，手腕悬空，掌心向上，仅用腕部弯举杠铃。",
      "category": [
        "前臂",
        "杠铃"
      ]
    },
    "4ca8f4b5-9682-4aa4-accd-a2e81310169e": {
      "title": "哑铃臂力器弯举",
      "description": "使用臂力器固定肱二头肌，交替弯举哑铃。",
      "category": [
        "哑铃",
        "肱二头肌"
      ]
    },
    "51b35eba-e361-477b-986d-b378b68a9df4": {
      "title": "哑铃俯身划船",
      "description": "髋部前倾保持背部挺直，通过挤压肩胛骨将哑铃拉向身体两侧。",
      "category": [
        "背部",
        "哑铃"
      ]
    },
    "53262a06-ed1d-4c46-875c-56f8378352f8": {
      "title": "杠铃罗马尼亚硬拉",
      "description": "膝盖微屈，髋部屈曲沿腿部下放杠铃，然后起身回到直立。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "565d3910-0aba-4e5d-8c16-3eaf152ad593": {
      "title": "鳄鱼式瑜伽姿势",
      "description": "俯卧姿势，身体支撑在肘部，保持胸部抬起和核心收紧。",
      "category": [
        "核心"
      ]
    },
    "569bb805-5431-4b38-b1cd-a06e8bdfa281": {
      "title": "哑铃前蹲",
      "description": "哑铃放在肩部，保持上身直立下蹲，膝盖与脚尖对齐。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "5a970c2b-7617-4fb1-8aef-5fadd91d5910": {
      "title": "尺蠖式",
      "description": "从站姿开始，身体前折，双手向前走至平板支撑，然后双脚向手部移动并站起。",
      "category": [
        "腰部"
      ]
    },
    "5c382435-8988-400e-9fff-6f2688624d37": {
      "title": "地面臂屈伸",
      "description": "坐姿双手置于身后，弯曲肘部下降，然后向上推起。",
      "category": [
        "肱三头肌"
      ]
    },
    "5ffd9b02-4f4a-4bc8-bc2d-603887b7f3ea": {
      "title": "手臂过头全卷腹",
      "description": "仰卧，手臂过头，完全坐起保持手臂伸展。",
      "category": [
        "核心"
      ]
    },
    "63545c63-f54f-470d-bd0c-2c4d856b7b29": {
      "title": "杠铃反握弯举",
      "description": "正握握住杠铃向上弯举，保持肘部贴近身体以锻炼前臂。",
      "category": [
        "前臂",
        "杠铃"
      ]
    },
    "65b9206c-c358-4cb2-8edb-5098bc91b816": {
      "title": "双杠臂屈伸",
      "description": "在双杠上支撑身体，弯曲肘部下降身体，然后向上推起。",
      "category": [
        "肱三头肌"
      ]
    },
    "6904dfc8-9ef4-41e2-8d4e-fb298e9c5f3f": {
      "title": "派克俯卧撑",
      "description": "臀部抬高，头部向双手之间地面降低，然后向上推起。",
      "category": [
        "肩部"
      ]
    },
    "6bffb213-0561-4a7e-8986-2c46b5933789": {
      "title": "哑铃杠式相扑深蹲",
      "description": "双手握住哑铃置于双腿之间，宽距深蹲保持背部挺直胸部上挺。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "725684df-8a2f-47f9-a7bd-80b144f4c6ee": {
      "title": "蜘蛛式平板支撑",
      "description": "从平板支撑姿势，将膝盖拉向同侧肘部，回到原位，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "7477a42e-2f39-4410-8a3d-422380e05339": {
      "title": "对角箭步蹲",
      "description": "向对角方向迈步，弯曲膝盖，推回起始位置。",
      "category": [
        "有氧"
      ]
    },
    "74904c9c-e17f-4bc9-ae64-039593675cb8": {
      "title": "哑铃掌心旋转划船",
      "description": "进行俯身划船动作，上拉过程中旋转手掌以激活不同背部肌肉。",
      "category": [
        "哑铃",
        "背部"
      ]
    },
    "74c560ba-7eb1-46f0-a3ca-4574250eff82": {
      "title": "杠铃下斜卧推",
      "description": "在下斜凳上，将杠铃降至胸部下方，然后控制推起。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "75ffa83e-bbe2-4e7a-a5c7-3999780a7f4f": {
      "title": "杠铃前蹲",
      "description": "将杠铃放在肩部前侧，保持胸部上挺，下蹲后驱动回到直立。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "7781fc97-b109-49e1-831b-4d4a7c19c9eb": {
      "title": "平板支撑对侧手腿抬起",
      "description": "平板支撑姿势，抬起对侧手臂和腿部，短暂保持，交替进行。",
      "category": [
        "核心"
      ]
    },
    "78239a01-2519-474b-b66b-e33b7b83dcb6": {
      "title": "坐姿地面抬腿",
      "description": "坐姿，身体微微后仰，双腿并拢向上抬起，短暂保持，缓慢下落。",
      "category": [
        "腰部"
      ]
    },
    "794bd4bc-6b58-4d89-ba9a-24df7bd3fd7d": {
      "title": "超人式转俯卧撑",
      "description": "以超人姿势抬起手臂和腿部，然后撑起至平板支撑。",
      "category": [
        "臀部"
      ]
    },
    "7db3dac7-b450-4810-b8e0-33ada363da6f": {
      "title": "俯卧撑",
      "description": "保持身体挺直，弯曲肘部将胸部降至地面，然后推起同时收紧核心和胸部。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "83bfa641-cc51-4afc-8c7b-63bc09d136d9": {
      "title": "杠铃弯举",
      "description": "站立姿势，通过弯曲肘部将杠铃向胸部弯举，保持上臂固定。",
      "category": [
        "杠铃",
        "肱二头肌"
      ]
    },
    "8706b254-be8e-44a4-b170-8b93ee7e24db": {
      "title": "站姿屈臂侧平举",
      "description": "手持哑铃屈臂向两侧举至肩部高度，保持肘部抬高。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "89283f54-978e-4ecb-a178-ddb5e3e95857": {
      "title": "哑铃相扑硬拉",
      "description": "宽距站立，握住双腿之间的哑铃，通过屈髋下降并拉起，保持胸部挺直。",
      "category": [
        "哑铃",
        "臀部"
      ]
    },
    "8984f754-b58c-458d-be39-9aef97821a1d": {
      "title": "徒手深蹲",
      "description": "双脚与肩同宽站立，下蹲，保持胸部上挺，站起至笔直。",
      "category": [
        "大腿"
      ]
    },
    "91edb4fe-42f9-4557-bb2d-2266fc345be7": {
      "title": "肘部上下动态平板支撑",
      "description": "在肘部平板支撑和直臂平板支撑之间反复切换。",
      "category": [
        "核心"
      ]
    },
    "971a20f4-4138-4309-8253-5de598cd6853": {
      "title": "交叉站姿卷腹",
      "description": "站立姿势，抬起膝盖向对侧肘部做卷腹动作，交替两侧。",
      "category": [
        "腰部"
      ]
    },
    "985deefd-3035-4aab-b3dd-8f4ab1a68de0": {
      "title": "俯卧撑碰膝",
      "description": "完成俯卧撑，然后在下一次重复前触碰对侧膝盖。",
      "category": [
        "有氧",
        "上臂",
        "胸部"
      ]
    },
    "9be31c9b-7ca2-44e6-8b59-904da0662015": {
      "title": "垂直登山者",
      "description": "站立姿势，快速将膝盖向胸部跑动呈垂直运动。",
      "category": [
        "有氧"
      ]
    },
    "9c267a42-1db8-4f1e-80d4-25ef05b1e9c8": {
      "title": "哑铃侧平举",
      "description": "肘部微屈，将哑铃向两侧举至肩部高度，然后控制下落。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "9cd6460e-d363-4f76-a532-a622ee2cbb88": {
      "title": "反握引体向上",
      "description": "使用反握握法，向上拉起直至下巴超过杠，重点锻炼肱二头肌和背部。",
      "category": [
        "背部"
      ]
    },
    "9da2cef0-88a1-4e67-9581-6e938c1b8ac9": {
      "title": "杠铃上斜划船",
      "description": "身体靠在上斜凳上，将杠铃拉向躯干，挤压背部肌肉。",
      "category": [
        "背部",
        "杠铃"
      ]
    },
    "a144d21f-206d-4ead-9c10-0b0eccadd11f": {
      "title": "哑铃站姿提踵",
      "description": "双手持哑铃于身体两侧，抬起脚跟离地，收缩小腿肌肉。",
      "category": [
        "小腿",
        "哑铃"
      ]
    },
    "a23bfe15-b176-4054-b9da-8e7f45d399d8": {
      "title": "哑铃坐姿反向阿诺德推举",
      "description": "哑铃起始掌心向内，推举至头顶时向外旋转，然后反向回到起始。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "a27d435c-7975-40c1-bf28-1f0f4d59647e": {
      "title": "离手俯卧撑",
      "description": "胸部完全降至地面，短暂离手，然后推回至平板支撑。",
      "category": [
        "胸部"
      ]
    },
    "a50fc38b-e18e-4959-9505-d395d414342a": {
      "title": "相扑徒手深蹲",
      "description": "宽距站立，脚尖外展，深蹲至底部保持胸部挺直。",
      "category": [
        "臀部"
      ]
    },
    "a8f5f4d0-1195-4aea-b40d-1b9f40670825": {
      "title": "杠铃站姿推举",
      "description": "站立姿势从肩部高度将杠铃推举至头顶，然后缓慢下落。",
      "category": [
        "肩部",
        "杠铃"
      ]
    },
    "adb21dbc-8c0e-49f5-8e54-e751567eec41": {
      "title": "全蹲过头推举",
      "description": "完成深蹲动作，在顶部将手臂向头顶伸展。",
      "category": [
        "有氧"
      ]
    },
    "b311e2ff-bef2-4dad-b7db-2ec471652bef": {
      "title": "杠铃屈臂下拉",
      "description": "仰卧在凳子上，屈臂握住杠铃，降至头部后方，然后拉回至胸部上方。",
      "category": [
        "背部",
        "杠铃",
        "肱三头肌",
        "胸部"
      ]
    },
    "b7a37a56-73cf-4981-81fa-d9376a0aa62d": {
      "title": "直臂卷腹",
      "description": "仰卧，手臂向前伸直，卷腹抬起肩部。",
      "category": [
        "腰部"
      ]
    },
    "b8c4a19b-b92f-4c08-a392-dd10143ebe23": {
      "title": "杠铃箭步蹲",
      "description": "杠铃放在背部，向前迈步进入箭步蹲姿势，然后推回起始位置。",
      "category": [
        "大腿",
        "杠铃"
      ]
    },
    "ba32e14f-91e1-45fb-8bf9-43853fdbbd37": {
      "title": "屈膝礼深蹲",
      "description": "单腿向后对角迈步，弯曲膝盖，降低臀部，回到起始位置。",
      "category": [
        "大腿"
      ]
    },
    "bd1b5975-4a39-4c83-8138-7466fce0fcf9": {
      "title": "杠铃臀桥",
      "description": "上背部靠在凳子上，杠铃放在臀部上方，通过脚跟驱动向上挺髋。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "c02e1470-06b5-4efa-95bb-b708f6d2f9d6": {
      "title": "桌面式臀桥",
      "description": "坐姿，双手和双脚撑地，抬高臀部直至躯干平行如桌面。",
      "category": [
        "臀部"
      ]
    },
    "c1346712-03aa-4856-9d76-6fef5e2fab70": {
      "title": "高脚杯两秒保持深蹲",
      "description": "哑铃置于胸前，下蹲至底部停留两秒再起身。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "c5104ca8-f6ad-44d3-bc54-e6cb86921c93": {
      "title": "平板支撑触脚尖",
      "description": "从平板支撑姿势，伸手触碰对侧脚部，交替进行。",
      "category": [
        "臀部"
      ]
    },
    "c720eaef-1be3-4b61-8186-a847c2134f0a": {
      "title": "哑铃正握臂屈伸",
      "description": "正握哑铃向头顶伸展手臂，仅在肘部弯曲。",
      "category": [
        "哑铃",
        "肱三头肌"
      ]
    },
    "cf6f9659-23f1-4940-a7de-5b732d3e1b72": {
      "title": "下背部卷曲",
      "description": "俯卧，抬起胸部和肩部离地，挤压下背部。",
      "category": [
        "背部"
      ]
    },
    "d4be24fa-a13a-46a9-8bea-5de2856101e6": {
      "title": "杠铃上斜卧推",
      "description": "仰卧在上斜凳上，从上胸部向上推举杠铃，然后控制下落。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "d6100e92-7b43-479c-9292-1bf5bc581853": {
      "title": "杠铃站姿提踵",
      "description": "杠铃放在肩部，抬起脚跟离地，挤压小腿肌肉。",
      "category": [
        "小腿",
        "杠铃"
      ]
    },
    "dbf0ebe7-4262-43c3-b329-b49390dbfd9a": {
      "title": "站姿侧卷腹",
      "description": "站立姿势，抬起膝盖向肘部做卷腹动作，交替两侧。",
      "category": [
        "腰部"
      ]
    },
    "ddb46859-9b80-4e66-803a-151d9e939d44": {
      "title": "双腿地面臀桥",
      "description": "仰卧，膝盖弯曲，通过挤压臀部抬高髋部。",
      "category": [
        "臀部"
      ]
    },
    "e2bdf765-87ce-4233-9f35-203e75267a21": {
      "title": "自重后箭步蹲",
      "description": "向后迈步进入箭步蹲，弯曲膝盖，向前推回起始位置。",
      "category": [
        "大腿"
      ]
    },
    "e36a633b-d0e0-47b6-bbe3-4bc3ca8c335c": {
      "title": "保加利亚分腿蹲",
      "description": "后脚放在凳子上，前腿下蹲保持躯干直立和平衡。",
      "category": [
        "哑铃",
        "大腿"
      ]
    },
    "e46c05d8-05be-43f2-af44-646437107a67": {
      "title": "哑铃飞鸟",
      "description": "仰卧在凳子上，哑铃在胸部上方伸直手臂，然后缓慢张开手臂再合拢。",
      "category": [
        "哑铃",
        "胸部"
      ]
    },
    "e47fc845-9880-4694-8e5f-3f5f11961c13": {
      "title": "哑铃俯身侧平举",
      "description": "身体微微前倾，向两侧举起哑铃做反向飞鸟动作，重点锻炼后束三角肌。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "e99bc345-d1a2-4266-96b5-5e00eac98c68": {
      "title": "空中转体卷腹",
      "description": "仰卧，卷腹向上同时扭转躯干，将对侧肘部拉向膝盖。",
      "category": [
        "腰部"
      ]
    },
    "e9c0f92c-85e8-4ddb-9f8a-3c7f23952a1a": {
      "title": "侧平板支撑",
      "description": "肘部或手部支撑侧平板，身体呈一条直线。",
      "category": [
        "腰部"
      ]
    },
    "ebf25271-13c5-46b2-89ad-6b6bf40c6d8e": {
      "title": "哑铃下拉",
      "description": "仰卧在凳子上，将哑铃降至头部后方拉伸背阔肌，然后拉回至胸部上方。",
      "category": [
        "哑铃",
        "背部",
        "肱三头肌",
        "胸部"
      ]
    },
    "efd64ab1-9030-4830-874f-d60864b38c94": {
      "title": "哑铃站姿推举",
      "description": "从肩部高度向上推举哑铃直至手臂完全伸展，然后缓慢下落。",
      "category": [
        "哑铃",
        "肩部"
      ]
    },
    "f46a4f60-df64-4b7c-83bf-0cae7ca8e5f2": {
      "title": "海星卷腹",
      "description": "平躺，对侧手臂和腿部同时抬起做卷腹动作。",
      "category": [
        "腰部"
      ]
    },
    "f5b567ff-04a3-49ba-889a-592e944533ce": {
      "title": "交替超人式",
      "description": "俯卧，抬起对侧手臂和腿部，交替两侧。",
      "category": [
        "臀部"
      ]
    },
    "f67a9a35-fe9b-48c5-b758-a9422f030f16": {
      "title": "窄距俯卧撑",
      "description": "双手与肩同宽或更窄，推起时保持肘部贴近躯干。",
      "category": [
        "胸部",
        "肱三头肌"
      ]
    },
    "f7201542-2be2-4dc3-b03e-5ee7b01df4ba": {
      "title": "杠铃硬拉",
      "description": "双脚与髋同宽，通过腿部驱动并伸展髋部和背部从地面举起杠铃。",
      "category": [
        "臀部",
        "杠铃"
      ]
    },
    "f73c07c0-1f82-4c08-aac1-e4ecdddc30b4": {
      "title": "尺蠖式转平板支撑",
      "description": "站直，前倾触地，双手向前走至平板支撑，然后双脚向手部移动。重复动作以拉伸腘绳肌和肩部，同时强化核心和手臂。",
      "category": [
        "有氧"
      ]
    },
    "f80e0a65-bdb9-4a6a-90d8-99443a39763a": {
      "title": "超人式胸部拉伸",
      "description": "俯卧，抬起手臂和胸部离地，进行拉伸。",
      "category": [
        "背部"
      ]
    },
    "fa4b05e5-d2a9-4eae-b427-a73c3206b549": {
      "title": "自行车卷腹",
      "description": "仰卧，双腿做蹬车动作同时扭转肘部触碰对侧膝盖。",
      "category": [
        "腰部"
      ]
    },
    "fc4869f3-4efc-412a-a3f3-d71728bbb268": {
      "title": "杠铃平板卧推",
      "description": "仰卧在平板凳上，将杠铃降至胸部，然后推起直至手臂完全伸展。",
      "category": [
        "胸部",
        "杠铃"
      ]
    },
    "feec9b5e-63fd-48f3-98ab-144e88cd5877": {
      "title": "哑铃箭步蹲",
      "description": "向前迈步进入箭步蹲，降低后膝同时保持前膝在踝关节上方，然后回到起始位置。",
      "category": [
        "哑铃",
        "大腿"
      ]
    }
  }
}
