{
  "version": "1.0.28",
  "buildTimestamp": 1771664206007,
  "files": {
    "index.androidOffline.html": {
      "sha256": "b85bd1de0f6c71a8b0ebd588315a3c0d2d7722bdbdba62a1ad404b2468809fb5",
      "size": 55910
    },
    "211.5be5f18eec5ea862.js": {
      "sha256": "e94ca98763509b7dfa15be357067e5805d8a4b23e86c2e288137177cd2da5090",
      "size": 57389
    },
    "266.4a02700e1877a800.js": {
      "sha256": "7d8e0877ff83dfe424ac87b8375066fddc34a720e673f0aabd5a70ea0b8d87ca",
      "size": 12779
    },
    "304.759e85525a304bb2.js": {
      "sha256": "245738b9235f2678f5c3f33a456955d6259e895aaca7874b446916c888a9f7c7",
      "size": 26095
    },
    "312.28bc86ed2368616b.js": {
      "sha256": "4fe82eee4f51cd9a40bb76ab78b8e748b55801042e7abfef1ee4b3db1d44d541",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "407.db84b41a3070bf94.js": {
      "sha256": "00f84e39b86c0702e04efde8d6a0ee21a24fdc460c60a6876038e0790dd106c2",
      "size": 81579
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.10a593fe7f74861b.js": {
      "sha256": "30ce47b9e3c84551df9216980a1d6b229a5f1ea066f570a4fdf8222d5e8963eb",
      "size": 37364
    },
    "53.64d1d9f96494e300.js": {
      "sha256": "fab2e4a3a4c369f1fb5bd3ee08e2630e87db4414bf040d68e4e98162ea12b11c",
      "size": 75828
    },
    "665.c07825f46aad92d4.js": {
      "sha256": "058a339c16cf40e0da206383543f4781b546c44abf454a2aff3463315d8752ec",
      "size": 53953
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}