{
  "version": "1.0.15",
  "buildTimestamp": 1769861450669,
  "files": {
    "index.androidOffline.html": {
      "sha256": "7a6e99f7dd919ade2b3ac005912b29f6ff820d5fb21d9250e757722d6df4ff89",
      "size": 55910
    },
    "211.84203077a4e01fc6.js": {
      "sha256": "160b963c322abdd36fa96250093304d1602ef03f6cb72c2a20f97538d598bf84",
      "size": 57270
    },
    "249.65d5f7bdfd1d29e5.js": {
      "sha256": "af8c4bed9e2c9d38e44158e0c0263c55ad87ec7d1bc2692da34a3dfb13bb8e86",
      "size": 55583
    },
    "304.bc4c7d1cb94ec528.js": {
      "sha256": "5f7f99d48ba10d2d672604339370eb7e3c3fa110f5e784e92a6e61d92bb0bf61",
      "size": 26095
    },
    "312.28bc86ed2368616b.js": {
      "sha256": "4fe82eee4f51cd9a40bb76ab78b8e748b55801042e7abfef1ee4b3db1d44d541",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.257d9e6b67c99e69.js": {
      "sha256": "a3661a6dacf045a63928c1a298716201171b3590a2b3e840753a2c63260536da",
      "size": 78410
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.fbd23082f3751045.js": {
      "sha256": "179b7117e2ce22400a2d1cce87c7ac5e240bf3cc233ecc102dc8cc771bfed407",
      "size": 37330
    },
    "449.4f5cffde748093c6.js": {
      "sha256": "0508f18751f93347e424af1462e539111ad1c87d2150d97a109943df2bf6ca77",
      "size": 14512
    },
    "609.c5c36b6f7ef57750.js": {
      "sha256": "88bec71a6904ab31c0956f8fbafc2f1372a3484c09052983c6921afd4ab5e2a9",
      "size": 61106
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}