{
  "version": "1.0.10",
  "buildTimestamp": 1769258196148,
  "files": {
    "index.androidOffline.html": {
      "sha256": "45aff3ba41d233d7eeafbf7d8ef4e29df069dab77aa832d4e2d5a4fdde55978b",
      "size": 55910
    },
    "211.713ba70e93eacf79.js": {
      "sha256": "1840c080df2d046812ececf53bfbef9b46dae2527bc7e1474c99eb8aa6c17618",
      "size": 57270
    },
    "249.93d3c24e5abc9386.js": {
      "sha256": "1c8355d101595641de2271dcfd64801a8f79d76f92983e8126f05792a52454a4",
      "size": 55661
    },
    "304.528d2bb2478fedaf.js": {
      "sha256": "d2580c9764be6d6157ca9c0e33e3c9acf4c89d09c1093572449c7366332a1516",
      "size": 26095
    },
    "312.c3ea3d7c2c03bdb2.js": {
      "sha256": "b3f51b25ff8254b977e3b17ebf7ead432fef4de1a7fba67b325c6351547489e1",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.252f09d34fae7f56.js": {
      "sha256": "e2563e43f6ea615348aeb5f905e2a6668ea45c4f304b68980d015d8cf83973b8",
      "size": 78410
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.1dbb2b012f8a6aab.js": {
      "sha256": "7f84bec8f95cc0bb791928c97f4d1d3d33a2514c0353bd10676bec24b8b397bf",
      "size": 37330
    },
    "449.4f5cffde748093c6.js": {
      "sha256": "0508f18751f93347e424af1462e539111ad1c87d2150d97a109943df2bf6ca77",
      "size": 14512
    },
    "609.acbfff958569bcb2.js": {
      "sha256": "6fa28274cbcd5b6f9bfe6d74648b244f310be199d24ac39eaa0cdbe7a786aadc",
      "size": 60430
    },
    "styles.a3fa0c254d234a9c.css": {
      "sha256": "fe15afa25facc6992d27cbf96dde85e3d1fa24826b60fffd5a44dfeae3360c49",
      "size": 294644
    }
  }
}