{
  "version": "1.0.3",
  "buildTimestamp": 1768758598892,
  "files": {
    "index.androidOffline.html": {
      "sha256": "dc137a8de0067b801abee1f888f27fa9b4752601771762c9df8abe29e9111bca",
      "size": 55916
    },
    "211.fa575fe2be3b1311.js": {
      "sha256": "5407fad657516aeefb88436ca66a05bb423c16920dbf48a91fbb55fd53a9e0dd",
      "size": 57218
    },
    "249.923db0d92b05e8c8.js": {
      "sha256": "cfaad8438138cb289ff2c19016fce050d43045de0fe84586f0637c41d6e06b20",
      "size": 51121
    },
    "304.5fc9578d625283ed.js": {
      "sha256": "6635a0126878767be7b92ae9aa06a6a28fea4643b2da94cdadc7235c3b50bdcc",
      "size": 26095
    },
    "312.c3ea3d7c2c03bdb2.js": {
      "sha256": "b3f51b25ff8254b977e3b17ebf7ead432fef4de1a7fba67b325c6351547489e1",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "399.b5a38738cab6806c.js": {
      "sha256": "5d1649e1c0cf0c0f9fe3c3d7a51be71e3926e12fc75740cb21d63b80f56f1e74",
      "size": 20680
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.be94948dca2f4be4.js": {
      "sha256": "95c64b080d40076b7595e8e7d5a02a4c0ec1eb314d8e6bb1cdf4737a6c57b7a4",
      "size": 37847
    },
    "467.5b5358dffc45a2cf.js": {
      "sha256": "22c77ca73cba919a11ab71c09af0e4d7f62185d6edee3ba49d4ff1c1006b814c",
      "size": 45845
    },
    "609.095a1ab3035d7061.js": {
      "sha256": "27395a9ab67856edf8eccde0100c29e9d31e92dd687ca4526b1f01ca0660fcf9",
      "size": 59547
    },
    "styles.ce81c69eabfd9594.css": {
      "sha256": "f0e48423e22f651b037362379b573c48a4cc6804e79d72f4c596c16357d89038",
      "size": 293752
    }
  }
}