{
  "workouts": {
    "01237818-fd27-4cd3-9eb6-ed9a85e84d07": {
      "title": "五天分化训练",
      "category": [
        "分化训练",
        "无器械"
      ],
      "groups": {
        "0": {
          "name": "推/胸/手臂"
        },
        "1": {
          "name": "腹肌与腹斜肌"
        },
        "2": {
          "name": "背部与臀部"
        },
        "3": {
          "name": "有氧/体能"
        },
        "4": {
          "name": "腿部/核心"
        }
      }
    },
    "015cb48d-0160-42da-ba3b-ef616ee13594": {
      "title": "全身训练三天",
      "category": [
        "全身训练",
        "杠铃 + 哑铃"
      ],
      "groups": {
        "0": {
          "name": "第1天"
        },
        "1": {
          "name": "第2天"
        },
        "2": {
          "name": "第3天"
        }
      }
    },
    "a95a592f-30d2-4ecc-85ca-4a2aa250a24f": {
      "title": "有氧训练五天",
      "category": [
        "无器械",
        "有氧训练"
      ],
      "groups": {
        "0": {
          "name": "第1天"
        },
        "1": {
          "name": "第2天"
        },
        "2": {
          "name": "第3天"
        },
        "3": {
          "name": "第4天"
        },
        "4": {
          "name": "第5天"
        }
      }
    },
    "b3e7905a-4c51-4256-9ac2-28e4600e302b": {
      "title": "四天分化训练",
      "category": [
        "分化训练",
        "哑铃"
      ],
      "groups": {
        "0": {
          "name": "胸部 + 肱三头肌"
        },
        "1": {
          "name": "腿部训练日"
        },
        "2": {
          "name": "肩部训练日"
        },
        "3": {
          "name": "背部 + 肱二头肌"
        }
      }
    },
    "c9226e05-448e-45c4-a0f4-200296107285": {
      "title": "全身训练三天",
      "category": [
        "全身训练",
        "哑铃"
      ],
      "groups": {
        "0": {
          "name": "第1天"
        },
        "1": {
          "name": "第2天"
        },
        "2": {
          "name": "第3天"
        }
      }
    },
    "8da6bd73-9f93-4233-b6f7-f6c513bf2fad": {
      "title": "全身训练三天",
      "category": [
        "全身训练",
        "健身房"
      ],
      "groups": {
        "0": {
          "name": "第1天"
        },
        "1": {
          "name": "第2天"
        },
        "2": {
          "name": "第3天"
        }
      }
    },
    "8267ce0b-426f-4dc4-8e7b-5d21c0e34b67": {
      "title": "拉伸",
      "category": [
        "拉伸",
        "无器械"
      ],
      "groups": {
        "0": {
          "name": "第1组"
        }
      }
    },
    "7449263a-b453-473a-8bd5-9283f33a4604": {
      "title": "两天分化训练",
      "category": [
        "分化训练",
        "健身房"
      ],
      "groups": {
        "0": {
          "name": "第1天"
        },
        "1": {
          "name": "第2天"
        }
      }
    }
  }
}