{
  "version": "1.0.6",
  "buildTimestamp": 1769025067564,
  "files": {
    "index.androidOffline.html": {
      "sha256": "a9fb03844552e3ecde91bd09b83fa74d9252df6669264a725511814d0b253805",
      "size": 55916
    },
    "211.fa575fe2be3b1311.js": {
      "sha256": "5407fad657516aeefb88436ca66a05bb423c16920dbf48a91fbb55fd53a9e0dd",
      "size": 57218
    },
    "249.e46c6ab2a969ae8e.js": {
      "sha256": "6932d0e6d8ea4fc9d8dab319e3a7889a9cad61ed727ca820b4c2948af7ffbbf1",
      "size": 55661
    },
    "304.5fc9578d625283ed.js": {
      "sha256": "6635a0126878767be7b92ae9aa06a6a28fea4643b2da94cdadc7235c3b50bdcc",
      "size": 26095
    },
    "312.c3ea3d7c2c03bdb2.js": {
      "sha256": "b3f51b25ff8254b977e3b17ebf7ead432fef4de1a7fba67b325c6351547489e1",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.ee872ed691de9862.js": {
      "sha256": "2d17cda57df53768285a52f309d7fb54a3b278b1b86978138e4b3b745bd10f95",
      "size": 77886
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.be94948dca2f4be4.js": {
      "sha256": "95c64b080d40076b7595e8e7d5a02a4c0ec1eb314d8e6bb1cdf4737a6c57b7a4",
      "size": 37847
    },
    "449.4fd8641e5f09b41e.js": {
      "sha256": "3c0a2d65490580022b19e89434491ddb185c3d6c4eab7c838b01e13be7479227",
      "size": 13201
    },
    "609.acbfff958569bcb2.js": {
      "sha256": "6fa28274cbcd5b6f9bfe6d74648b244f310be199d24ac39eaa0cdbe7a786aadc",
      "size": 60430
    },
    "styles.951440fd99ee0fb3.css": {
      "sha256": "11ebacf45c32a0238c6a0e26ec67044e6c402d72e3f9a8bab730269b8d98c4d5",
      "size": 293752
    }
  }
}