{
  "version": "1.0.8",
  "buildTimestamp": 1769204796536,
  "files": {
    "index.androidOffline.html": {
      "sha256": "08538767f36d0600d1f13c1f0acbfc379afc4bf0be3f14b0f8442abebd0839c2",
      "size": 55910
    },
    "211.17968091d99e6d08.js": {
      "sha256": "7d18ebfeb63c3773bb7496ff28ccbc71f64ab449ea5e567ea90c0aef01dfbc93",
      "size": 57218
    },
    "249.93d3c24e5abc9386.js": {
      "sha256": "1c8355d101595641de2271dcfd64801a8f79d76f92983e8126f05792a52454a4",
      "size": 55661
    },
    "304.528d2bb2478fedaf.js": {
      "sha256": "d2580c9764be6d6157ca9c0e33e3c9acf4c89d09c1093572449c7366332a1516",
      "size": 26095
    },
    "312.c3ea3d7c2c03bdb2.js": {
      "sha256": "b3f51b25ff8254b977e3b17ebf7ead432fef4de1a7fba67b325c6351547489e1",
      "size": 32996
    },
    "357.dfddb98af949799d.js": {
      "sha256": "c07d11b8884e51ad006eeda08e99ad9f13ea3f2ebbe54b33a05045a0e9a9d856",
      "size": 206526
    },
    "395.0cbed4a24ceed0b6.js": {
      "sha256": "c81294c801af7133e458b35f84984b9994a9f17e03b836782bb0710b8fa76cb3",
      "size": 77886
    },
    "408.56fcd6b25f2cfd13.js": {
      "sha256": "83d8b6e27a103ee026aca8a3c1e8e0f07bdb67058ca977bc24169a9aae5bba67",
      "size": 30098
    },
    "429.d682351536cec1b7.js": {
      "sha256": "f4d906bda6f869076d0fb44b6b749b0ce0eb975a8acde5b3029b42c3d05d1676",
      "size": 37847
    },
    "449.60f8e0c2da21803d.js": {
      "sha256": "cf56d4007f37e2c45ee8dd9fa98ab004f721bc9f556c70ccfa4470743b8844db",
      "size": 13201
    },
    "609.acbfff958569bcb2.js": {
      "sha256": "6fa28274cbcd5b6f9bfe6d74648b244f310be199d24ac39eaa0cdbe7a786aadc",
      "size": 60430
    },
    "styles.9663716d2916b912.css": {
      "sha256": "c4f699f083fb5ee9f083a89475f9f8411dabeac3df1eb5e2250bba6fba6f1746",
      "size": 293738
    }
  }
}